Class: hed:HED_0011400
	Annotations:
		dc:description "SI unit multiple representing 10e1.",
		rdfs:label "deca"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10.0)

Class: hed:HED_0011401
	Annotations:
		dc:description "SI unit multiple representing 10e1.",
		rdfs:label "da"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10.0)

Class: hed:HED_0011402
	Annotations:
		dc:description "SI unit multiple representing 10e2.",
		rdfs:label "hecto"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 100.0)

Class: hed:HED_0011403
	Annotations:
		dc:description "SI unit multiple representing 10e2.",
		rdfs:label "h"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 100.0)

Class: hed:HED_0011404
	Annotations:
		dc:description "SI unit multiple representing 10e3.",
		rdfs:label "kilo"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 1000.0)

Class: hed:HED_0011405
	Annotations:
		dc:description "SI unit multiple representing 10e3.",
		rdfs:label "k"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 1000.0)

Class: hed:HED_0011406
	Annotations:
		dc:description "SI unit multiple representing 10e6.",
		rdfs:label "mega"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e6)

Class: hed:HED_0011407
	Annotations:
		dc:description "SI unit multiple representing 10e6.",
		rdfs:label "M"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e6)

Class: hed:HED_0011408
	Annotations:
		dc:description "SI unit multiple representing 10e9.",
		rdfs:label "giga"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e9)

Class: hed:HED_0011409
	Annotations:
		dc:description "SI unit multiple representing 10e9.",
		rdfs:label "G"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e9)

Class: hed:HED_0011410
	Annotations:
		dc:description "SI unit multiple representing 10e12.",
		rdfs:label "tera"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e12)

Class: hed:HED_0011411
	Annotations:
		dc:description "SI unit multiple representing 10e12.",
		rdfs:label "T"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e12)

Class: hed:HED_0011412
	Annotations:
		dc:description "SI unit multiple representing 10e15.",
		rdfs:label "peta"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e15)

Class: hed:HED_0011413
	Annotations:
		dc:description "SI unit multiple representing 10e15.",
		rdfs:label "P"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e15)

Class: hed:HED_0011414
	Annotations:
		dc:description "SI unit multiple representing 10e18.",
		rdfs:label "exa"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e18)

Class: hed:HED_0011415
	Annotations:
		dc:description "SI unit multiple representing 10e18.",
		rdfs:label "E"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e18)

Class: hed:HED_0011416
	Annotations:
		dc:description "SI unit multiple representing 10e21.",
		rdfs:label "zetta"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e21)

Class: hed:HED_0011417
	Annotations:
		dc:description "SI unit multiple representing 10e21.",
		rdfs:label "Z"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e21)

Class: hed:HED_0011418
	Annotations:
		dc:description "SI unit multiple representing 10e24.",
		rdfs:label "yotta"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e24)

Class: hed:HED_0011419
	Annotations:
		dc:description "SI unit multiple representing 10e24.",
		rdfs:label "Y"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e24)

Class: hed:HED_0011420
	Annotations:
		dc:description "SI unit submultiple representing 10e-1.",
		rdfs:label "deci"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 0.1)

Class: hed:HED_0011421
	Annotations:
		dc:description "SI unit submultiple representing 10e-1.",
		rdfs:label "d"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 0.1)

Class: hed:HED_0011422
	Annotations:
		dc:description "SI unit submultiple representing 10e-2.",
		rdfs:label "centi"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 0.01)

Class: hed:HED_0011423
	Annotations:
		dc:description "SI unit submultiple representing 10e-2.",
		rdfs:label "c"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 0.01)

Class: hed:HED_0011424
	Annotations:
		dc:description "SI unit submultiple representing 10e-3.",
		rdfs:label "milli"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 0.001)

Class: hed:HED_0011425
	Annotations:
		dc:description "SI unit submultiple representing 10e-3.",
		rdfs:label "m"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 0.001)

Class: hed:HED_0011426
	Annotations:
		dc:description "SI unit submultiple representing 10e-6.",
		rdfs:label "micro"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e-6)

Class: hed:HED_0011427
	Annotations:
		dc:description "SI unit submultiple representing 10e-6.",
		rdfs:label "u"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e-6)

Class: hed:HED_0011428
	Annotations:
		dc:description "SI unit submultiple representing 10e-9.",
		rdfs:label "nano"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e-9)

Class: hed:HED_0011429
	Annotations:
		dc:description "SI unit submultiple representing 10e-9.",
		rdfs:label "n"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e-9)

Class: hed:HED_0011430
	Annotations:
		dc:description "SI unit submultiple representing 10e-12.",
		rdfs:label "pico"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e-12)

Class: hed:HED_0011431
	Annotations:
		dc:description "SI unit submultiple representing 10e-12.",
		rdfs:label "p"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e-12)

Class: hed:HED_0011432
	Annotations:
		dc:description "SI unit submultiple representing 10e-15.",
		rdfs:label "femto"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e-15)

Class: hed:HED_0011433
	Annotations:
		dc:description "SI unit submultiple representing 10e-15.",
		rdfs:label "f"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e-15)

Class: hed:HED_0011434
	Annotations:
		dc:description "SI unit submultiple representing 10e-18.",
		rdfs:label "atto"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e-18)

Class: hed:HED_0011435
	Annotations:
		dc:description "SI unit submultiple representing 10e-18.",
		rdfs:label "a"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e-18)

Class: hed:HED_0011436
	Annotations:
		dc:description "SI unit submultiple representing 10e-21.",
		rdfs:label "zepto"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e-21)

Class: hed:HED_0011437
	Annotations:
		dc:description "SI unit submultiple representing 10e-21.",
		rdfs:label "z"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e-21)

Class: hed:HED_0011438
	Annotations:
		dc:description "SI unit submultiple representing 10e-24.",
		rdfs:label "yocto"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010312 value true)
		and (hed:HED_0010305 value 10e-24)

Class: hed:HED_0011439
	Annotations:
		dc:description "SI unit submultiple representing 10e-24.",
		rdfs:label "y"
	EquivalentTo:
		hed:HED_0010008
		and (hed:HED_0010313 value true)
		and (hed:HED_0010305 value 10e-24)

