Prefix: dce: <http://purl.org/dc/elements/1.1/>
Prefix: dcterms: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <http://purl.org/hed/hed.owl>



Ontology: <http://purl.org/hed/hed.owl>

Import: <http://purl.obolibrary.org/obo/hed/imports/cob_import.owl>
Import: <http://purl.obolibrary.org/obo/hed/imports/ro_import.owl>

Annotations: 
    dcterms:description "Formal ontology representation of the HED standard schema.",
    dcterms:license <https://creativecommons.org/licenses/unspecified>,
    dcterms:title "Hierarchical Event Descriptors"

AnnotationProperty: dcterms:description

    Annotations: 
        rdfs:label "description"
    
    
AnnotationProperty: dcterms:license

    Annotations: 
        rdfs:label "license"
    
    
AnnotationProperty: dcterms:title

    Annotations: 
        rdfs:label "title"
    
    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
Class: <http://purl.org/hed/HED_0000000>

    Annotations: 
        rdfs:label "root node"@en
    
    
