Prefix: : <http://purl.org/hed/releases/working/hed-standard.owl/>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: hed: <http://purl.org/hed/releases/working/hed-standard#>
Prefix: heds: <http://purl.org/hed/releases/working/hed-schema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: terms: <http://purl.org/dc/terms/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://purl.org/hed/releases/working/hed-standard.owl>


Annotations: 
    dc:contributor "Ian Callanan",
    dc:contributor "Kay Robbins",
    dc:contributor "Scott Makeig",
    dc:description "This ontology defines the HED Hierarchical Event Descriptor standard vocabulary."@en,
    dc:description "This ontology defines the vocabulary of the HED standard schema and relies on the structural HED schema ontology.",
    dc:title "HED Standard Ontology (HED)",
    terms:license <http://creativecommons.org/licenses/by/4.0/>,
    rdfs:label "HED Standard Ontology",
    rdfs:seeAlso <https://github.com/hed-standard/hed-ontology>,
    owl:versionInfo "releases/working",
    foaf:homepage <https://www.hedtags.org>

AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:creator

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:description

    
AnnotationProperty: dc:format

    
AnnotationProperty: dc:identifier

    
AnnotationProperty: dc:language

    
AnnotationProperty: dc:publisher

    
AnnotationProperty: dc:relation

    
AnnotationProperty: dc:source

    
AnnotationProperty: dc:subject

    
AnnotationProperty: dc:title

    
AnnotationProperty: dc:type

    
AnnotationProperty: foaf:homepage

    
AnnotationProperty: heds:HED_0000500

    Annotations: 
        dc:description "The unique identifier of this element in the HED namespace.",
        rdfs:comment "Maps HedElement into string.",
        rdfs:label "hedId"
    
    
AnnotationProperty: hed:HED_0010501

    Annotations: 
        dc:description "This tag requires that a descendent node be included.",
        rdfs:comment "Maps a HedTag into a boolean.",
        rdfs:label "requireChild"
    
    
AnnotationProperty: hed:HED_0010502

    Annotations: 
        dc:description "This top-level library schema node should have a parent which is the indicated node in the partnered standard schema.",
        rdfs:comment "Maps a HedTag into a HedTag name as a string.",
        rdfs:label "rooted"
    
    
AnnotationProperty: hed:HED_0010503

    Annotations: 
        dc:description "This tag is a hashtag placeholder that is expected to be replaced with a user-defined value.",
        rdfs:comment "Maps a HedTag into a boolean.",
        rdfs:label "takesValue"
    
    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: terms:license

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:boolean

    
Datatype: xsd:float

    
Datatype: xsd:string

    
ObjectProperty: heds:HED_0000101

    Annotations: 
        dc:description "Associates a HedSchema with some HedEntity.",
        rdfs:comment "This is a structural property which allows tools to place an element in its correct schema.",
        rdfs:label "hasHedEntity"
    
    Domain: 
        heds:HED_0000004
    
    Range: 
        heds:HED_0000001
    
    
ObjectProperty: heds:HED_0000102

    Annotations: 
        dc:description "Associates a HedEntity with its particular HedSchema class.",
        rdfs:comment "This is a structural property which allows tools to place an element in its correct schema.",
        rdfs:label "inHedSchema"
    
    Domain: 
        heds:HED_0000001
    
    Range: 
        heds:HED_0000004
    
    
ObjectProperty: heds:HED_0000103

    Annotations: 
        dc:description "Associates a HedUnit with its category (HedUnitClass).",
        rdfs:comment "This is a structural property which allows tools to place a unit in its correct grouping.",
        rdfs:label "hasUnitClass"
    
    Domain: 
        heds:HED_0000007
    
    Range: 
        heds:HED_0000006
    
    
ObjectProperty: hed:HED_0010104

    Annotations: 
        dc:description "The default units to use if the placeholder has a unit class but the substituted value has no units.",
        rdfs:label "defaultUnits"
    
    Domain: 
        heds:HED_0000006
    
    Range: 
        heds:HED_0000007
    
    
ObjectProperty: hed:HED_0010105

    Annotations: 
        dc:description "A HED tag that is closely related to this tag. This attribute is used by tagging tools.",
        rdfs:label "relatedTag"
    
    Domain: 
        heds:HED_0000005
    
    Range: 
        heds:HED_0000005
    
    
ObjectProperty: hed:HED_0010106

    Annotations: 
        dc:description "A tag is often associated with this tag. This attribute is used by tagging tools to provide tagging suggestions",
        rdfs:label "suggestedTag"
    
    Domain: 
        heds:HED_0000005
    
    Range: 
        heds:HED_0000005
    
    
ObjectProperty: heds:HED_0000107

    Annotations: 
        dc:description "The unit class this placeholder tag belongs to.",
        rdfs:comment "Maps a HedTag into a HedUnitClass name as a string.",
        rdfs:label "unitClass"
    
    Domain: 
        heds:HED_0000005
    
    Range: 
        heds:HED_0000006
    
    
ObjectProperty: hed:HED_0010108

    Annotations: 
        dc:description "The value class this placeholder tag belongs to.",
        rdfs:comment "Maps a HedTag into a HedValueClass name as a string.",
        rdfs:label "valueClass"
    
    Domain: 
        heds:HED_0000005
    
    Range: 
        heds:HED_0000009
    
    
DataProperty: heds:HED_0000300

    Annotations: 
        dc:description "The semantic version of this schema.",
        rdfs:label "version"
    
    Characteristics: 
        Functional
    
    Domain: 
        heds:HED_0000010
    
    Range: 
        xsd:string
    
    
DataProperty: heds:HED_0000301

    Annotations: 
        dc:description "The name of the library schema if applicable, otherwise an empty string.",
        rdfs:label "library"
    
    Characteristics: 
        Functional
    
    Domain: 
        heds:HED_0000010
    
    Range: 
        xsd:string
    
    
DataProperty: heds:HED_0000302

    Annotations: 
        dc:description "If true, the schema is not merged with a partner schema.",
        rdfs:label "unmerged"
    
    Characteristics: 
        Functional
    
    Domain: 
        heds:HED_0000010
    
    Range: 
        xsd:boolean
    
    
DataProperty: heds:HED_0000303

    Annotations: 
        dc:description "The version of the HED schema's standard schema partner.",
        rdfs:label "withStandard"
    
    Characteristics: 
        Functional
    
    Domain: 
        heds:HED_0000010
    
    Range: 
        xsd:string
    
    
DataProperty: hed:HED_0010304

    Annotations: 
        dc:description "A schema attribute of value classes specifying a special character that is allowed in expressing the value of a placeholder. Normally the allowed characters are listed individually. However, the word letters designates the upper and lower case alphabetic characters and the word digits designates the digits 0-9. The word blank designates the blank character.",
        rdfs:label "allowedCharacter"
    
    Domain: 
        heds:HED_0000003
    
    Range: 
        xsd:string
    
    
DataProperty: hed:HED_0010305

    Annotations: 
        dc:description "The factor to multiply these units or unit modifiers by to convert to default units.",
        rdfs:label "conversionFactor"
    
    Domain: 
        heds:HED_0000007 or heds:HED_0000008
    
    Range: 
        xsd:float
    
    
DataProperty: hed:HED_0010306

    Annotations: 
        dc:description "Indicates that this element is deprecated. The value of the attribute is the latest schema version in which the element appeared in undeprecated form.",
        rdfs:label "deprecatedFrom"
    
    Domain: 
        heds:HED_0000003
    
    Range: 
        xsd:string
    
    
DataProperty: hed:HED_0010307

    Annotations: 
        dc:description "A schema attribute indicating that users can add unlimited levels of child nodes under this tag. This tag is propagated to child nodes except for hashtag placeholders.",
        rdfs:label "extensionAllowed"
    
    Domain: 
        heds:HED_0000005
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0010308

    Annotations: 
        dc:description "This element comes from the indicated library version. This attribute is added by tools when a library schema is merged into its partnered standard schema.",
        rdfs:label "inLibrary"
    
    Domain: 
        heds:HED_0000003
    
    Range: 
        xsd:string
    
    
DataProperty: hed:HED_0010309

    Annotations: 
        dc:description "This tag has special meaning and requires special handling by tools",
        rdfs:label "reserved"
    
    Domain: 
        heds:HED_0000005
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0010310

    Annotations: 
        dc:description "Indicates that this unit element is an SI unit and can be modified by multiple and submultiple names. Note that some units such as byte are designated as SI units although they are not part of the standard.",
        rdfs:label "SIUnit"
    
    Domain: 
        heds:HED_0000007
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0010311

    Annotations: 
        dc:description "This SI unit modifier represents a multiple or submultiple of a base unit rather than a unit symbol.",
        rdfs:label "SIUnitModifier"
    
    Domain: 
        heds:HED_0000008
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0010312

    Annotations: 
        dc:description "This SI unit modifier represents a multiple or submultiple of a unit symbol rather than a base symbol.",
        rdfs:label "SIUnitSymbolModifier"
    
    Domain: 
        heds:HED_0000008
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0010313

    Annotations: 
        dc:description "This tag can only appear inside a tag group.",
        rdfs:label "tagGroup"
    
    Domain: 
        heds:HED_0000005
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0010314

    Annotations: 
        dc:description "This tag (or its descendants) can only appear in a top-level tag group. A tag group can have at most one tag with this attribute.",
        rdfs:label "topLevelTagGroup"
    
    Domain: 
        heds:HED_0000005
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0010315

    Annotations: 
        dc:description "Only one of this tag or its descendants can be used in the event-level HED string.",
        rdfs:label "unique"
    
    Domain: 
        heds:HED_0000005
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0010316

    Annotations: 
        dc:description "This unit is a prefix unit (e.g., dollar sign in the currency units).",
        rdfs:label "unitPrefix"
    
    Domain: 
        heds:HED_0000007
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0010317

    Annotations: 
        dc:description "This is an abbreviation or symbol representing a type of unit. Unit symbols represent both the singular and the plural and thus cannot be pluralized.",
        rdfs:label "unitSymbol"
    
    Domain: 
        heds:HED_0000007
    
    Range: 
        xsd:boolean
    
    
Class: hed:HED_0010004

    Annotations: 
        rdfs:label "StandardSchema"
    
    EquivalentTo: 
        heds:HED_0000004
         and (heds:HED_0000101 some hed:HED_0010010)
         and (heds:HED_0000101 some hed:HED_0010011)
         and (heds:HED_0000101 some hed:HED_0010012)

Class: hed:HED_0010006

    Annotations:
        rdfs:label "StandardUnitClass"

    EquivalentTo:
        heds:HED_0000006
         and (heds:HED_0000102 some hed:HED_0010004)

Class: hed:HED_0010007

    Annotations:
        rdfs:label "StandardUnit"

    EquivalentTo:
        heds:HED_0000007
         and (heds:HED_0000102 some hed:HED_0010004)

Class: hed:HED_0010008

    Annotations:
        rdfs:label "StandardUnitModifier"

    EquivalentTo:
        heds:HED_0000008
         and (heds:HED_0000102 some hed:HED_0010004)

Class: hed:HED_0010009

    Annotations:
        rdfs:label "StandardValueClass"

    EquivalentTo:
        heds:HED_0000009
         and (heds:HED_0000102 some hed:HED_0010004)
    
Class: hed:HED_0010010

    Annotations: 
        rdfs:label "StandardHeader"
    
    EquivalentTo: 
        heds:HED_0000010
         and (heds:HED_0000102 some hed:HED_0010004)
         and (heds:HED_0000300 value "8.3.1")
    
    
Class: hed:HED_0010011

    Annotations: 
        dc:description "The HED standard schema is a hierarchically-organized vocabulary for annotating events and experimental structure. HED annotations consist of comma-separated tags drawn from this vocabulary. This vocabulary can be augmented by terms drawn from specialized library schema.",
        rdfs:label "StandardPrologue"
    
    EquivalentTo: 
        heds:HED_0000011
         and (heds:HED_0000102 some hed:HED_0010004)
    
    
Class: hed:HED_0010012

    Annotations: 
        dc:description "This schema is released under the Creative Commons Attribution 4.0 International and is a product of the HED Working Group. The DOI for the latest version of the HED standard schema is 10.5281/zenodo.7876037.",
        rdfs:label "StandardEpilogue"
    
    EquivalentTo: 
        heds:HED_0000012
         and (heds:HED_0000102 some hed:HED_0010004)
    
    
Class: hed:HED_0010400

    Annotations: 
        dc:description "SI unit multiple representing 10.",
        rdfs:label "deca"
    
    EquivalentTo: 
        hed:HED_0010008
         and (hed:HED_0010305 value 10.0f)
         and (hed:HED_0010311 value true)
    
    
Class: hed:HED_0011303

    Annotations: 
        dc:description "Value must be a valid numerical value.",
        rdfs:label "numericClass"
    
    EquivalentTo: 
        hed:HED_0010009
         and (hed:HED_0010304 value "E")
         and (hed:HED_0010304 value "digits")
         and (hed:HED_0010304 value "e")
         and (hed:HED_0010304 value "hyphen")
         and (hed:HED_0010304 value "period")
         and (hed:HED_0010304 value "plus")
    
    
Class: hed:HED_0011500

    Annotations: 
        rdfs:label "accelerationUnits"
    
    EquivalentTo: 
        hed:HED_0010006
         and (hed:HED_0010104 some hed:HED_0011600)
    
    
Class: hed:HED_0011600

    Annotations: 
        rdfs:label "m-per-s^2"
    
    EquivalentTo: 
        hed:HED_0010007
         and (heds:HED_0000103 some hed:HED_0011500)
         and (hed:HED_0010304 value "caret")
         and (hed:HED_0010305 value 1.0)
         and (hed:HED_0010310 value true)
         and (hed:HED_0010317 value true)
    
    
Class: hed:HED_0012001

    Annotations: 
        dc:description "Something that happens at a given time and (typically) place. Elements of this tag subtree designate the general category in which an event falls.",
        rdfs:label "Event"
    
    EquivalentTo: 
        heds:HED_0000005
         and (heds:HED_0000102 some hed:HED_0010004)
    
    
Class: hed:HED_0012002

    Annotations: 
        dc:description "Something perceivable by the participant. An event meant to be an experimental stimulus should include the tag Task-property/Task-event-role/Experimental-stimulus.",
        rdfs:label "Sensory-event"
    
    SubClassOf: 
        hed:HED_0012001
    
    
Class: hed:HED_0012412

    Annotations: 
        dc:description "Something that pertains to a thing. A characteristic of some entity. A quality or feature regarded as a characteristic or inherent part of someone or something. HED attributes are adjectives or adverbs.",
        rdfs:label "Property"
    
    EquivalentTo: 
        heds:HED_0000005
         and (heds:HED_0000102 some hed:HED_0010004)
         and (hed:HED_0010307 value true)
    
    
Class: hed:HED_0012459

    Annotations: 
        dc:description "Designation of the type of a data item.",
        rdfs:label "Data-value"
    
    SubClassOf: 
        hed:HED_0012492
    
    
Class: hed:HED_0012492

    Annotations: 
        dc:description "Something that pertains to data or information.",
        rdfs:label "Data-property"
    
    SubClassOf: 
        hed:HED_0012412
    
    
Class: hed:HED_0012697

    Annotations: 
        dc:description "A value based on or employing the principles of statistics.",
        rdfs:label "Statistical-value"
    
    SubClassOf: 
        hed:HED_0012492
    
    
Class: hed:HED_0012698

    Annotations: 
        dc:description "The largest possible quantity or degree.",
        rdfs:label "Data-maximum"
    
    SubClassOf: 
        hed:HED_0012697
    
    
Class: hed:HED_0012699

    Annotations: 
        dc:description "The numeric value of the data maximum.",
        heds:HED_0010503 true,
        rdfs:label "Data-maximum-#"
    
    EquivalentTo: 
        hed:HED_0012698
         and (hed:HED_0010108 some hed:HED_0011303)
    
    
Class: heds:HED_0000001

    Annotations: 
        dc:description "Any item in the HED ontology.",
        rdfs:comment "Used to anchor all items in both the structural schema and the tags.",
        rdfs:label "HedEntity"
    
    SubClassOf: 
        owl:Thing
    
    
Class: heds:HED_0000002

    Annotations: 
        dc:description "Any structural element of the HED schema including header, sections, epilogue, and prologue.",
        rdfs:comment "Used to anchor all items in both the structural.",
        rdfs:label "HedStructure"
    
    EquivalentTo: 
        heds:HED_0000001
         and (heds:HED_0000102 exactly 1 heds:HED_0000004)
    
    
Class: heds:HED_0000003

    Annotations: 
        dc:description "Any item in a HED schema.",
        rdfs:comment "Used to anchor all items in both the structural schema and the tags.",
        rdfs:label "HedElement"
    
    EquivalentTo: 
        heds:HED_0000001
         and (heds:HED_0000102 exactly 1 heds:HED_0000004)
    
    
Class: heds:HED_0000004

    Annotations: 
        dc:description "The overall structure of the HED schema by section.",
        rdfs:label "HedSchema"
    
    SubClassOf: 
        heds:HED_0000002
    
    
Class: heds:HED_0000005

    Annotations: 
        dc:description "A HED vocabulary term or node representing a HED tag.",
        rdfs:label "HedTag"
    
    SubClassOf: 
        heds:HED_0000003
    
    
Class: heds:HED_0000006

    Annotations: 
        dc:description "A category of units such as acceleration units.",
        rdfs:label "HedUnitClass"
    
    EquivalentTo: 
        heds:HED_0000003
         and (heds:HED_0000102 exactly 1 heds:HED_0000004)
    
    
Class: heds:HED_0000007

    Annotations: 
        dc:description "A unit element such as seconds.",
        rdfs:comment "HED units have a isOfUnitType association with a HedUnitClass.",
        rdfs:label "HedUnit"
    
    EquivalentTo: 
        heds:HED_0000003
         and (heds:HED_0000103 exactly 1 heds:HED_0000006)
    
    
Class: heds:HED_0000008

    Annotations: 
        dc:description "A unit modifier such as kilo.",
        rdfs:label "HedUnitModifier"
    
    SubClassOf: 
        heds:HED_0000003
    
    
Class: heds:HED_0000009

    Annotations: 
        dc:description "Rules for a type of value provided by users to substitute for placeholders.",
        rdfs:label "HedValueClass"
    
    SubClassOf: 
        heds:HED_0000003
    
    
Class: heds:HED_0000010

    Annotations: 
        dc:description "Contains the specification of the schema version and partnership.",
        rdfs:label "HedHeader"
    
    EquivalentTo: 
        heds:HED_0000002
         and (heds:HED_0000300 exactly 1 xsd:string)
         and (heds:HED_0000301 max 1 xsd:string)
         and (heds:HED_0000302 max 1 xsd:boolean)
         and (heds:HED_0000303 max 1 xsd:string)
    
    
Class: heds:HED_0000011

    Annotations: 
        dc:description "The introductory text of a HED schema which describes is purpose and scope.",
        rdfs:label "HedPrologue"
    
    SubClassOf: 
        heds:HED_0000002
    
    
Class: heds:HED_0000012

    Annotations: 
        dc:description "The end piece text of a HED schema which describes sources and other reference material.",
        rdfs:label "HedEpilogue"
    
    SubClassOf: 
        heds:HED_0000002
    
    
Class: owl:Thing

    
