Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: terms: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: heds: <https://purl.org/hed/hed-schema#>

Ontology: <http://purl.org/hed/hed-schema#>
<http://purl.org/hed/releases/working/hed-schema.owl>

Annotations:
    dc:description  "This ontology defines the HED Hierarchical Event Descriptor schema structure."@en,
    dc:title        "HED Schema Structure Ontology (HEDS)",
    terms:license   <http://creativecommons.org/licenses/by/4.0/>,
    dc:description    "This ontology only defines the structural elements of the HED schema. The actual HED tags are in HED.",
    rdfs:label      "HED Schema Ontology",
    rdfs:seeAlso    <https://github.com/hed-standard/hed-ontology>,
    foaf:homepage   <https://www.hedtags.org>,
    owl:versionInfo "releases/working",
    dc:contributor "Ian Callanan",
    dc:contributor "Kay Robbins",
    dc:contributor "Scott Makeig"


AnnotationProperty: dc:contributor
AnnotationProperty: dc:creator
AnnotationProperty: dc:date
AnnotationProperty: dc:description
AnnotationProperty: dc:format
AnnotationProperty: dc:identifier
AnnotationProperty: dc:language
AnnotationProperty: terms:license
AnnotationProperty: dc:publisher
AnnotationProperty: dc:relation
AnnotationProperty: dc:source
AnnotationProperty: dc:subject
AnnotationProperty: dc:title
AnnotationProperty: dc:type
AnnotationProperty: foaf:homepage

ObjectProperty: heds:HED_0000101
    Annotations:
        rdfs:label "containsHedSection",
        dc:description "Indicates this schema contains this section."
    Domain: heds:HED_0000002
    Range: heds:HED_0000003
    
ObjectProperty: heds:HED_0000102
    Annotations:
        rdfs:label "inHedSection",
        dc:description "Indicates what section the element appears in.",
        rdfs:comment "Maps any HedElement into its appropriate HedSection class."
    Domain: heds:HED_0000001
    Range: heds:HED_0000003

ObjectProperty: heds:HED_0000104
    Annotations:
        rdfs:label "hasHedParent",
        dc:description "Associates a HedTag with its parent in the HED hierarchy.",
        rdfs:comment "This is a structural property which determines the hierarchical tree. Top level nodes should extend HedTag directly."
    Domain: heds:HED_0000015
    Range: heds:HED_0000015

ObjectProperty: heds:HED_0000105
    Annotations:
        rdfs:label "hasUnitType",
        dc:description "Associates a HedUnit with its category (HedUnitClass).",
        rdfs:comment "This is a structural property which allows tools to place a unit in its correct grouping."
    Domain: heds:HED_0000019
    Range: heds:HED_0000018

DataProperty: heds:HED_0000201
    Annotations:
        rdfs:label "version",
        dc:description "The semantic version of this schema."
    Characteristics: Functional
    Domain: heds:HED_0000024
    Range: xsd:string

DataProperty: heds:HED_0000202
    Annotations:
        rdfs:label "library",
        dc:description "The name of the library schema if applicable, otherwise an empty string."
    Characteristics: Functional
    Domain: heds:HED_0000024
    Range: xsd:string

DataProperty: heds:HED_0000203
    Annotations:
        rdfs:label "unmerged",
        dc:description "If true, the schema is not merged with a partner schema."
    Characteristics: Functional
    Domain: heds:HED_0000024
    Range: xsd:boolean

DataProperty: heds:HED_0000204
    Annotations:
        rdfs:label "withStandard",
        dc:description "The version of the HED schema's standard schema partner."
    Characteristics: Functional
    Domain: heds:HED_0000024
    Range: xsd:string

Class: heds:HED_0000025
    Annotations:
        rdfs:label "HedPrologue",
        dc:description "The introductory text of a HED schema which describes is purpose and scope."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 exactly 1 heds:HED_0000005)

Class: heds:HED_0000026
    Annotations:
        rdfs:label "HedEpilogue",
        dc:description "The endpiece text of a HED schema which describes sources and other reference material."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 exactly 1 heds:HED_0000013)

AnnotationProperty: heds:HED_0000099
    Annotations:
        rdfs:label "isInheritedProperty",
        dc:description "If present this schema attribute is inherited by child nodes. This property only applies to schema attributes for nodes."

Class: heds:HED_0000001
    Annotations:
        rdfs:label "HedElement",
        dc:description "Any item in a HED schema.",
        rdfs:comment "Used to anchor all items in both the structural schema and the tags."
    SubClassOf:
        owl:Thing

Class: heds:HED_0000003
    Annotations:
        rdfs:label "HedSection",
        dc:description "Any section of the HED schema structure.",
        rdfs:comment "This is a structural class defining the different sections of the HED schema."
    SubClassOf:
        heds:HED_0000001

Class: heds:HED_0000004
    Annotations:
        rdfs:label "HedHeaderSection",
        dc:description "The HED schema header structure.",
        rdfs:comment "The schema header contains the HED schema version, which is distinct from the ontology version."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000005
    Annotations:
        rdfs:label "HedPrologueSection",
        dc:description "The schema section containing an introduction to this HED schema."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000006
    Annotations:
        rdfs:label "HedSchemaSection",
        dc:description "The schema section for main body of the schema containing the HED vocabulary."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000007
    Annotations:
        rdfs:label "HedEndSchemaSection",
        dc:description "The required marker for the end of the HED schema vocabulary section."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000008
    Annotations:
        rdfs:label "HedUnitClassDefinitionSection",
        dc:description "The schema section defining unit classes and the units for the nodes."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000009
    Annotations:
        rdfs:label "HedUnitModifierDefinitionSection",
        dc:description "The definitions of unit multiples and submultiples."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000010
    Annotations:
        rdfs:label "HedValueClassDefinitionSection",
        dc:description "The definitions of values allowed for placeholders."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000011
    Annotations:
        rdfs:label "HedSchemaAttributeDefinitionSection",
        dc:description "Definitions of attributes for elements in other sections of the HED schema."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000012
    Annotations:
        rdfs:label "HedAttributePropertyDefinitionSection",
        dc:description "Definitions of the properties of HED schema attributes."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000013
    Annotations:
        rdfs:label "HedEpilogueSection",
        dc:description "The ending section containing material such as citation, licensing, and other information."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000014
    Annotations:
        rdfs:label "HedEndSection",
        dc:description "The required end marker for the HED schema."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000015
    Annotations:
        rdfs:label "HedTag",
        dc:description "A HED vocabulary term or node.",
        rdfs:comment "A HED Element that is in the HEDSchemaSection and represents a HED tag."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 exactly 1 heds:HED_0000006)

Class: heds:HED_0000016
    Annotations:
        rdfs:label "HedTagWithParent",
        dc:description "A HedTag that is not a top-level tag."
    EquivalentTo:
        heds:HED_0000015
        and (heds:HED_0000104 exactly 1 heds:HED_0000015)

Class: heds:HED_0000017
    Annotations:
        rdfs:label "HedTagPlaceholder",
        dc:description "A tag placeholder for an actual value when annotation is assembled."
    SubClassOf:
        heds:HED_0000016

Class: heds:HED_0000018
    Annotations:
        rdfs:label "HedUnitClass",
        dc:description "A category of units such as acceleration units.",
        rdfs:comment "HED unit class definitions are in the HedUnitClassDefinitionSection section of the HED schema."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 some heds:HED_0000008)

Class: heds:HED_0000019
    Annotations:
        rdfs:label "HedUnit",
        dc:description "A unit element such as seconds.",
        rdfs:comment "HED units have a isOfUnitType association with a HedUnitClass."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 some heds:HED_0000008)
        and (heds:HED_0000105 some heds:HED_0000018)

Class: heds:HED_0000020
    Annotations:
        rdfs:label "HedUnitModifier",
        dc:description "A unit modifier such as kilo.",
        rdfs:comment "A unit modifier is in the HEDUnitModifierDefinitionSection of the HED schema."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 some heds:HED_0000009)

Class: heds:HED_0000023
    Annotations:
        rdfs:label "HedValueClass",
        dc:description "Rules for a type of value provided by users to substitute for placeholders.",
        rdfs:comment "A value class is in the HedValueClassDefinitionSection of the HED schema."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 some heds:HED_0000010)

Class: heds:HED_0000024
    Annotations:
        rdfs:label "HedHeader",
        dc:description "Contains the specification of the schema version and partnership."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 exactly 1 heds:HED_0000004)
        and (heds:HED_0000201 exactly 1 xsd:string)
        and (heds:HED_0000202 max 1 xsd:string)
        and (heds:HED_0000204 max 1 xsd:string)
        and (heds:HED_0000203 max 1 xsd:boolean)

Class: heds:HED_0000002
    Annotations:
        rdfs:label "HedSchema",
        dc:description "The overall structure of the HED schema by section."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000101 exactly 1 heds:HED_0000004)
        and (heds:HED_0000101 exactly 1 heds:HED_0000005)
        and (heds:HED_0000101 exactly 1 heds:HED_0000006)
        and (heds:HED_0000101 exactly 1 heds:HED_0000007)
        and (heds:HED_0000101 exactly 1 heds:HED_0000008)
        and (heds:HED_0000101 exactly 1 heds:HED_0000009)
        and (heds:HED_0000101 exactly 1 heds:HED_0000010)
        and (heds:HED_0000101 exactly 1 heds:HED_0000011)
        and (heds:HED_0000101 exactly 1 heds:HED_0000012)
        and (heds:HED_0000101 exactly 1 heds:HED_0000013)
        and (heds:HED_0000101 exactly 1 heds:HED_0000014)
