Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: hed: <http://purl.org/hed/releases/working/hed-standard#>
Prefix: heds: <http://purl.org/hed/releases/working/hed-schema#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: terms: <http://purl.org/dc/terms/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <http://purl.org/hed/releases/working/hed-standard.owl>



Ontology: <http://purl.org/hed/releases/working/hed-standard.owl>


Annotations: 
    dc:contributor "Ian Callanan",
    dc:contributor "Kay Robbins",
    dc:contributor "Scott Makeig",
    dc:description "This ontology defines the HED Hierarchical Event Descriptor standard vocabulary."@en,
    dc:description "This ontology defines the vocabulary of the HED standard schema and relies on the structural HED schema ontology.",
    dc:title "HED Standard Ontology (HED)",
    terms:license <http://creativecommons.org/licenses/by/4.0/>,
    rdfs:label "HED Standard Ontology",
    rdfs:seeAlso <https://github.com/hed-standard/hed-ontology>,
    owl:versionInfo "releases/working",
    foaf:homepage <https://www.hedtags.org>

AnnotationProperty: <https://purl.org/hed/hed-schema#HED_0000101>

    Annotations: 
        dc:description "An annotation indicating the label of the marker used in the MediaWiki format of the HED schema.",
        rdfs:comment "May be used internally by HED schema tools when constructing the schema.",
        rdfs:label "wikiElementName"
    
    
AnnotationProperty: <https://purl.org/hed/hed-schema#HED_0000102>

    Annotations: 
        dc:description "An annotation indicating the label of the marker used in the XML format of the HED schema.",
        rdfs:comment "May be used internally by HED schema tools when constructing the schema.",
        rdfs:label "xmlElementName"
    
    
AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:creator

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:description

    
AnnotationProperty: dc:format

    
AnnotationProperty: dc:identifier

    
AnnotationProperty: dc:language

    
AnnotationProperty: dc:publisher

    
AnnotationProperty: dc:relation

    
AnnotationProperty: dc:source

    
AnnotationProperty: dc:subject

    
AnnotationProperty: dc:title

    
AnnotationProperty: dc:type

    
AnnotationProperty: foaf:homepage

    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: terms:license

    
Datatype: rdf:PlainLiteral

    
Datatype: rdfs:Literal

    
Datatype: xsd:boolean

    
Datatype: xsd:float

    
Datatype: xsd:string

    
ObjectProperty: <https://purl.org/hed/hed-schema#HED_0000103>

    Annotations: 
        dc:description "Indicates what section the element appears in.",
        rdfs:comment "Maps any HedElement into its appropriate HedSection class.",
        rdfs:label "inSchemaSection"
    
    Domain: 
        <https://purl.org/hed/hed-schema#HED_0000001>
    
    Range: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
ObjectProperty: <https://purl.org/hed/hed-schema#HED_0000104>

    Annotations: 
        dc:description "Associates a HedTag with its parent in the HED hierarchy.",
        rdfs:comment "This is a structural property which determines the hierarchical tree. Top level nodes should extend HedTag directly.",
        rdfs:label "hasHedParent"
    
    Domain: 
        <https://purl.org/hed/hed-schema#HED_0000014>
    
    Range: 
        <https://purl.org/hed/hed-schema#HED_0000014>
    
    
ObjectProperty: <https://purl.org/hed/hed-schema#HED_0000105>

    Annotations: 
        dc:description "Associates a HedUnit with its unit category (HedUnitClassDefinition).",
        rdfs:comment "This is a structural property which allows tools to place a unit in its correct grouping.",
        rdfs:label "isOfUnitType"
    
    Domain: 
        <https://purl.org/hed/hed-schema#HED_0000018>
    
    Range: 
        <https://purl.org/hed/hed-schema#HED_0000017>
    
    
ObjectProperty: <https://purl.org/hed/hed-schema#HED_0000110>

    Annotations: 
        dc:description "Indicates this schema contains this section",
        rdfs:label "containsSchemaSection"
    
    Domain: 
        <https://purl.org/hed/hed-schema#HED_0000001>
    
    Range: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
ObjectProperty: <https://purl.org/hed/hed-schema#HED_0000111>

    Annotations: 
        dc:description "Indicates this schema attribute represents an ObjectProperty.",
        rdfs:label "schemaAttributeObjectProperty"
    
    Domain: 
        <https://purl.org/hed/hed-schema#HED_0000001>
    
    Range: 
        <https://purl.org/hed/hed-schema#HED_0000001>
    
    
ObjectProperty: hed:HED_0001204

    Annotations: 
        dc:description "a top-level library schema node is identical to a node of the same name in the partnered standard schema. This attribute can only appear in nodes that have the inLibrary schema attribute.",
        rdfs:label "defaultUnits"
    
    SubPropertyOf: 
        heds:HED_0000111
    
    Domain: 
        heds:HED_0000017
    
    Range: 
        heds:HED_0000018
    
    
ObjectProperty: hed:HED_0001208

    Annotations: 
        dc:description "Indicates another tag  that is closely related to this tag. This attribute is used by tagging tools to provide tagging suggestions",
        rdfs:label "relatedTag"
    
    SubPropertyOf: 
        heds:HED_0000111
    
    Domain: 
        heds:HED_0000014
    
    Range: 
        heds:HED_0000014
    
    
ObjectProperty: hed:HED_0001212

    Annotations: 
        dc:description "Indicates that a top-level library schema node is identical to a node of the same name in the partnered standard schema. This attribute can only appear in nodes that have the inLibrary schema attribute.",
        rdfs:label "rooted"
    
    SubPropertyOf: 
        heds:HED_0000111
    
    Domain: 
        heds:HED_0000014
    
    Range: 
        heds:HED_0000014
    
    
ObjectProperty: hed:HED_0001216

    Annotations: 
        dc:description "Indicates another tag  that is often associated with this tag. This attribute is used by tagging tools to provide tagging suggestions",
        rdfs:label "suggestedTag"
    
    SubPropertyOf: 
        heds:HED_0000111
    
    Domain: 
        heds:HED_0000014
    
    Range: 
        heds:HED_0000014
    
    
ObjectProperty: hed:HED_0001221

    Annotations: 
        dc:description "Indicates which unit class this value tag belongs to.",
        rdfs:label "unitClass"
    
    SubPropertyOf: 
        heds:HED_0000111
    
    Domain: 
        heds:HED_0000016
    
    Range: 
        heds:HED_0000017
    
    
ObjectProperty: hed:HED_0001224

    Annotations: 
        dc:description "Indicates which value class this value tag belongs to.",
        rdfs:label "valueClass"
    
    SubPropertyOf: 
        heds:HED_0000111
    
    Domain: 
        heds:HED_0000016
    
    Range: 
        heds:HED_0000020
    
    
ObjectProperty: heds:HED_0000103

    
ObjectProperty: heds:HED_0000104

    
ObjectProperty: heds:HED_0000105

    
ObjectProperty: heds:HED_0000110

    
ObjectProperty: heds:HED_0000111

    
DataProperty: <https://purl.org/hed/hed-schema#HED_0000106>

    Annotations: 
        dc:description "The name of the library schema if applicable, otherwise an empty string.",
        rdfs:label "library",
        <https://purl.org/hed/hed-schema#HED_0000101> "library",
        <https://purl.org/hed/hed-schema#HED_0000102> "library"
    
    Characteristics: 
        Functional
    
    Domain: 
        <https://purl.org/hed/hed-schema#HED_0000023>
    
    Range: 
        xsd:string
    
    
DataProperty: <https://purl.org/hed/hed-schema#HED_0000107>

    Annotations: 
        dc:description "If true, the schema is not merged with a partner schema.",
        rdfs:label "unmerged",
        <https://purl.org/hed/hed-schema#HED_0000101> "unmerged",
        <https://purl.org/hed/hed-schema#HED_0000102> "unmerged"
    
    Characteristics: 
        Functional
    
    Domain: 
        <https://purl.org/hed/hed-schema#HED_0000023>
    
    Range: 
        xsd:boolean
    
    
DataProperty: <https://purl.org/hed/hed-schema#HED_0000108>

    Annotations: 
        dc:description "The semantic version of this schema.",
        rdfs:label "version",
        <https://purl.org/hed/hed-schema#HED_0000101> "version",
        <https://purl.org/hed/hed-schema#HED_0000102> "version"
    
    Characteristics: 
        Functional
    
    Domain: 
        <https://purl.org/hed/hed-schema#HED_0000023>
    
    Range: 
        xsd:string
    
    
DataProperty: <https://purl.org/hed/hed-schema#HED_0000109>

    Annotations: 
        dc:description "The version of the HED schema's standard schema partner.",
        rdfs:label "withStandard",
        <https://purl.org/hed/hed-schema#HED_0000101> "withStandard",
        <https://purl.org/hed/hed-schema#HED_0000102> "withStandard"
    
    Characteristics: 
        Functional
    
    Domain: 
        <https://purl.org/hed/hed-schema#HED_0000023>
    
    Range: 
        xsd:string
    
    
DataProperty: <https://purl.org/hed/hed-schema#HED_0000112>

    Annotations: 
        rdfs:comment "Indicates this schema attribute represents an DataProperty",
        rdfs:label "schemaAttributeDataProperty"
    
    Domain: 
        <https://purl.org/hed/hed-schema#HED_0000001>
    
    Range: 
        rdfs:Literal
    
    
DataProperty: hed:HED_0001201

    Annotations: 
        dc:description "A schema attribute of value classes specifying a special character that is allowed in expressing the value of a placeholder. Normally the allowed characters are listed individually. However, the word letters designates the upper and lower case alphabetic characters and the word digits designates the digits 0-9. The word blank designates the blank character.",
        rdfs:label "allowedCharacter"
    
    Domain: 
        heds:HED_0000001
    
    Range: 
        xsd:string
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001202

    Annotations: 
        dc:description "The factor to multiply these units by to convert to default units.",
        rdfs:label "conversionFactor"
    
    Domain: 
        heds:HED_0000018 or heds:HED_0000019
    
    Range: 
        xsd:float
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001203

    Annotations: 
        dc:description "Indicates that this element is deprecated. The value of the attribute is the latest schema version in which the element appeared in undeprecated form.",
        rdfs:label "deprecatedFrom"
    
    Domain: 
        heds:HED_0000001
    
    Range: 
        xsd:string
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001205

    Annotations: 
        dc:description "A schema attribute indicating that users can add unlimited levels of child nodes under this tag. This tag is propagated to child nodes with the exception of the hashtag placeholders.",
        rdfs:label "extensionAllowed"
    
    Domain: 
        heds:HED_0000014
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001206

    Annotations: 
        dc:description "Indicates this schema element came from the named library schema, not the standard schema. This attribute is added by tools when a library schema is merged into its partnered standard schema.",
        rdfs:label "inLibrary"
    
    Domain: 
        heds:HED_0000001
    
    Range: 
        xsd:string
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001207

    Annotations: 
        dc:description "Indicates that the event-level HED string should include this tag.",
        rdfs:label "recommended"
    
    Domain: 
        heds:HED_0000014
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001209

    Annotations: 
        dc:description "Indicates that that one of the node's descendants must be included when using this tag.",
        rdfs:label "requireChild"
    
    Domain: 
        heds:HED_0000014
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001210

    Annotations: 
        dc:description "A schema attribute indicating that every event-level HED string should include this tag.",
        rdfs:label "required"
    
    Domain: 
        heds:HED_0000014
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001211

    Annotations: 
        dc:description "Indicates that this tag has special meaning and requires special handling by tools.",
        rdfs:label "reserved"
    
    Domain: 
        heds:HED_0000014
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001213

    Annotations: 
        dc:description "Indicates that this unit element is an SI unit and can be modified by multiple and submultiple names. Note that some units such as byte are designated as SI units although they are not part of the standard.",
        rdfs:label "SIUnit"
    
    Domain: 
        heds:HED_0000018
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001214

    Annotations: 
        dc:description "Indicates that this SI unit modifier represents a multiple or submultiple of a base unit rather than a unit symbol.",
        rdfs:label "SIUnitModifier"
    
    Domain: 
        heds:HED_0000019
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001215

    Annotations: 
        dc:description "Indicates that this SI unit modifier represents a multiple or submultiple of a unit symbol rather than a base symbol.",
        rdfs:label "SIUnitSymbolModifier"
    
    Domain: 
        heds:HED_0000019
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001217

    Annotations: 
        dc:description "Indicates that the tag can only appear inside a tag group.",
        rdfs:label "tagGroup"
    
    Domain: 
        heds:HED_0000014
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001218

    Annotations: 
        dc:description "Indicates that the tag is a hashtag placeholder that is expected to be replaced with a user-defined value.",
        rdfs:label "takesValue"
    
    Domain: 
        heds:HED_0000014
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001219

    Annotations: 
        dc:description "Indicates that this tag (or its descendants) can only appear in a top-level tag group. A tag group can have at most one tag with this attribute.",
        rdfs:label "topLevelTagGroup"
    
    Domain: 
        heds:HED_0000014
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001220

    Annotations: 
        dc:description "Indicates that only one of this tag or its descendants can be used in the event-level HED string.",
        rdfs:label "unique"
    
    Domain: 
        heds:HED_0000014
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001222

    Annotations: 
        dc:description "Indicates a prefix (e.g., dollar sign in the currency units).",
        rdfs:label "unitPrefix"
    
    Domain: 
        heds:HED_0000018
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: hed:HED_0001223

    Annotations: 
        dc:description "Indicates that an abbreviation or symbol representing a type of unit. Unit symbols represent both the singular and the plural and thus cannot be pluralized.",
        rdfs:label "unitSymbol"
    
    Domain: 
        heds:HED_0000018
    
    Range: 
        xsd:boolean
    
    SubPropertyOf: 
        heds:HED_0000112
    
    
DataProperty: heds:HED_0000106

    
DataProperty: heds:HED_0000107

    
DataProperty: heds:HED_0000108

    
DataProperty: heds:HED_0000109

    
DataProperty: heds:HED_0000112

    
Class: <https://purl.org/hed/hed-schema#HED_0000001>

    Annotations: 
        dc:description "Any item in a HED schema.",
        rdfs:comment "Used to anchor all items in both the structural schema and the tags.",
        rdfs:label "HedElement"
    
    SubClassOf: 
        owl:Thing
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000002>

    Annotations: 
        dc:description "Any section of the HED schema structure.",
        rdfs:comment "This is a structural class defining the different sections of the HED schema.",
        rdfs:label "HedSection"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000001>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000003>

    Annotations: 
        dc:description "The HED schema header structure.",
        rdfs:comment "The schema header contains the HED schema version, which is distinct from the ontology version.",
        rdfs:label "HedHeaderSection",
        <https://purl.org/hed/hed-schema#HED_0000101> "HED",
        <https://purl.org/hed/hed-schema#HED_0000102> "<HED>"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000004>

    Annotations: 
        dc:description "The schema section containing an introduction to this HED schema.",
        rdfs:label "HedPrologueSection",
        <https://purl.org/hed/hed-schema#HED_0000101> "'''Prologue'''",
        <https://purl.org/hed/hed-schema#HED_0000102> "<prologue>"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000005>

    Annotations: 
        dc:description "The schema section for main body of the schema containing the HED vocabulary.",
        rdfs:label "HedSchemaSection",
        <https://purl.org/hed/hed-schema#HED_0000101> "!# start schema",
        <https://purl.org/hed/hed-schema#HED_0000102> "<schema>"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000006>

    Annotations: 
        dc:description "The required marker for the end of the HED schema vocabulary section.",
        rdfs:label "HedEndSchemaSection",
        <https://purl.org/hed/hed-schema#HED_0000102> "</schema>"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000007>

    Annotations: 
        dc:description "The schema section defining unit classes and the units for the nodes.",
        rdfs:label "HedUnitClassDefinitionSection",
        <https://purl.org/hed/hed-schema#HED_0000101> "'''Unit classes'''",
        <https://purl.org/hed/hed-schema#HED_0000102> "<unitClassDefinitions>"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000008>

    Annotations: 
        dc:description "The definitions of unit multiples and submultiples.",
        rdfs:label "HedUnitModifierDefinitionSection",
        <https://purl.org/hed/hed-schema#HED_0000101> "'''Unit modifiers'''",
        <https://purl.org/hed/hed-schema#HED_0000102> "<unitModifierDefinitions>"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000009>

    Annotations: 
        dc:description "The definitions of values allowed for placeholders.",
        rdfs:label "HedValueClassDefinitionSection",
        <https://purl.org/hed/hed-schema#HED_0000101> "'''Value classes'''",
        <https://purl.org/hed/hed-schema#HED_0000102> "<valueClassDefinitions>"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000010>

    Annotations: 
        dc:description "Definitions of the attribute of elements in other sections of the HED schema.",
        rdfs:label "HedSchemaAttributeDefinitionSection",
        <https://purl.org/hed/hed-schema#HED_0000101> "'''Schema attributes'''",
        <https://purl.org/hed/hed-schema#HED_0000102> "<schemaAttributeDefinitions>"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000011>

    Annotations: 
        dc:description "Definitions of the properties of HED schema attributes.",
        rdfs:label "HedAttributePropertyDefinitionSection",
        <https://purl.org/hed/hed-schema#HED_0000101> "'''Properties'''",
        <https://purl.org/hed/hed-schema#HED_0000102> "<propertyDefinitions>"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000012>

    Annotations: 
        dc:description "The section containing ending HED schema ending material such as citation, licensing, and other information.",
        rdfs:label "HedEpilogueSection",
        <https://purl.org/hed/hed-schema#HED_0000101> "'''Epilogue'''",
        <https://purl.org/hed/hed-schema#HED_0000102> "<epilogue>"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000013>

    Annotations: 
        dc:description "The required end marker for the HED schema.",
        rdfs:label "HedEndSection",
        <https://purl.org/hed/hed-schema#HED_0000102> "</HED>"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000002>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000014>

    Annotations: 
        dc:description "A HED vocabulary term or node.",
        rdfs:comment "This is a HED Element that is in the HEDSchemaSection and represents a HED tag.",
        rdfs:label "HedTag",
        <https://purl.org/hed/hed-schema#HED_0000102> "<node>"
    
    EquivalentTo: 
        <https://purl.org/hed/hed-schema#HED_0000001>
         and (<https://purl.org/hed/hed-schema#HED_0000103> exactly 1 <https://purl.org/hed/hed-schema#HED_0000005>)
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000015>

    Annotations: 
        dc:description "A HedTag that is not a top-level tag.",
        rdfs:label "HedTagWithParent",
        <https://purl.org/hed/hed-schema#HED_0000102> "<node>"
    
    EquivalentTo: 
        <https://purl.org/hed/hed-schema#HED_0000014>
         and (<https://purl.org/hed/hed-schema#HED_0000104> exactly 1 <https://purl.org/hed/hed-schema#HED_0000014>)
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000016>

    Annotations: 
        dc:description "A node placeholder for an actual value when annotation is assembled.",
        rdfs:label "HedTagPlaceholder",
        <https://purl.org/hed/hed-schema#HED_0000102> "<node>"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000015>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000017>

    Annotations: 
        dc:description "A category of units such as acceleration units.",
        rdfs:comment "HED unit class definitions are in the HedUnitClassDefinitionSection section of the HED schema.",
        rdfs:label "HedUnitClass",
        <https://purl.org/hed/hed-schema#HED_0000102> "<unitClassDefinition>"
    
    EquivalentTo: 
        <https://purl.org/hed/hed-schema#HED_0000001>
         and (<https://purl.org/hed/hed-schema#HED_0000103> some <https://purl.org/hed/hed-schema#HED_0000007>)
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000018>

    Annotations: 
        dc:description "A unit element such as seconds.",
        rdfs:comment "HED units have a isOfUnitType association with a HedUnitClass.",
        rdfs:label "HedUnit",
        <https://purl.org/hed/hed-schema#HED_0000102> "<unit>"
    
    EquivalentTo: 
        <https://purl.org/hed/hed-schema#HED_0000001>
         and (<https://purl.org/hed/hed-schema#HED_0000103> some <https://purl.org/hed/hed-schema#HED_0000007>)
         and (<https://purl.org/hed/hed-schema#HED_0000105> some <https://purl.org/hed/hed-schema#HED_0000017>)
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000019>

    Annotations: 
        dc:description "A unit modifier such as kilo.",
        rdfs:comment "A unit modifier is in the HEDUnitModifierDefinitionSection of the HED schema.",
        rdfs:label "HedUnitModifier",
        <https://purl.org/hed/hed-schema#HED_0000102> "<unitModifierDefinition>"
    
    EquivalentTo: 
        <https://purl.org/hed/hed-schema#HED_0000001>
         and (<https://purl.org/hed/hed-schema#HED_0000103> some <https://purl.org/hed/hed-schema#HED_0000008>)
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000020>

    Annotations: 
        dc:description "Rules for a type of value provided by users to substitute for placeholders.",
        rdfs:comment "A value class is in the HedValueClassDefinitionSection of the HED schema.",
        rdfs:label "HedValueClass",
        <https://purl.org/hed/hed-schema#HED_0000102> "<valueClassDefinition>"
    
    EquivalentTo: 
        <https://purl.org/hed/hed-schema#HED_0000001>
         and (<https://purl.org/hed/hed-schema#HED_0000103> some <https://purl.org/hed/hed-schema#HED_0000009>)
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000021>

    Annotations: 
        dc:description "The definition of a HED schema attribute such as suggestedTag.",
        rdfs:comment "HED schema attributes are defined in the HedSchemaAttributeDefinitionSection of the HED schema.",
        rdfs:label "HedSchemaAttribute",
        <https://purl.org/hed/hed-schema#HED_0000102> "<schemaAttributeDefinition>"
    
    EquivalentTo: 
        <https://purl.org/hed/hed-schema#HED_0000001>
         and (<https://purl.org/hed/hed-schema#HED_0000103> some <https://purl.org/hed/hed-schema#HED_0000010>)
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000022>

    Annotations: 
        dc:description "A schema attribute property such as elementProperty.",
        rdfs:comment "An attribute property is in the HedAttributePropertyDefinitionSection of the HED schema.",
        rdfs:label "HedAttributeProperty",
        <https://purl.org/hed/hed-schema#HED_0000102> "<propertyDefinition>"
    
    EquivalentTo: 
        <https://purl.org/hed/hed-schema#HED_0000001>
         and (<https://purl.org/hed/hed-schema#HED_0000103> some <https://purl.org/hed/hed-schema#HED_0000011>)
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000023>

    Annotations: 
        dc:description "The schema header containing the specification of version and partnership.",
        rdfs:label "HedHeader"
    
    EquivalentTo: 
        <https://purl.org/hed/hed-schema#HED_0000001>
         and (<https://purl.org/hed/hed-schema#HED_0000103> exactly 1 <https://purl.org/hed/hed-schema#HED_0000003>)
         and (<https://purl.org/hed/hed-schema#HED_0000108> exactly 1 xsd:string)
         and (<https://purl.org/hed/hed-schema#HED_0000106> max 1 xsd:string)
         and (<https://purl.org/hed/hed-schema#HED_0000107> max 1 xsd:boolean)
         and (<https://purl.org/hed/hed-schema#HED_0000109> max 1 xsd:string)
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000024>

    Annotations: 
        dc:description "The introductory text of a HED schema which describes is purpose and scope.",
        rdfs:label "Prologue"
    
    EquivalentTo: 
        <https://purl.org/hed/hed-schema#HED_0000001>
         and (<https://purl.org/hed/hed-schema#HED_0000103> exactly 1 <https://purl.org/hed/hed-schema#HED_0000004>)
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000025>

    Annotations: 
        dc:description "The endpiece text of a HED schema which describes sources and other reference material.",
        rdfs:label "Epilogue"
    
    EquivalentTo: 
        <https://purl.org/hed/hed-schema#HED_0000001>
         and (<https://purl.org/hed/hed-schema#HED_0000103> exactly 1 <https://purl.org/hed/hed-schema#HED_0000012>)
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000026>

    Annotations: 
        dc:description "If present this schema attribute value is true (present) or false (absent), otherwise the schema attribute takes a value.",
        rdfs:label "boolProperty"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000022>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000027>

    Annotations: 
        dc:description "If present this schema attribute can be applied to any HedElement.",
        rdfs:label "elementProperty"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000022>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000028>

    Annotations: 
        dc:description "If present this schema attribute is inherited by child nodes. This property only applies to schema attributes for nodes.",
        rdfs:label "isHeritedProperty"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000022>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000029>

    Annotations: 
        dc:description "If present this schema attribute can be applied to any HedNode.",
        rdfs:label "nodeProperty"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000022>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000030>

    Annotations: 
        dc:description "If present this schema attribute can be applied to any HedUnitClass.",
        rdfs:label "unitClassProperty"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000022>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000031>

    Annotations: 
        dc:description "If present this schema attribute can be applied to any HedUnitModifier.",
        rdfs:label "unitModifierProperty"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000022>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000032>

    Annotations: 
        dc:description "If present this schema attribute can be applied to any HedUnit.",
        rdfs:label "unitProperty"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000022>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000033>

    Annotations: 
        dc:description "If present this schema attribute can be applied to any HedValueClass.",
        rdfs:label "valueClassProperty"
    
    SubClassOf: 
        <https://purl.org/hed/hed-schema#HED_0000022>
    
    
Class: <https://purl.org/hed/hed-schema#HED_0000100>

    Annotations: 
        dc:description "The overall structure of the HED schema by section.",
        rdfs:label "HedSchema"
    
    EquivalentTo: 
        <https://purl.org/hed/hed-schema#HED_0000001>
         and (<https://purl.org/hed/hed-schema#HED_0000110> exactly 1 <https://purl.org/hed/hed-schema#HED_0000003>)
         and (<https://purl.org/hed/hed-schema#HED_0000110> exactly 1 <https://purl.org/hed/hed-schema#HED_0000004>)
         and (<https://purl.org/hed/hed-schema#HED_0000110> exactly 1 <https://purl.org/hed/hed-schema#HED_0000005>)
         and (<https://purl.org/hed/hed-schema#HED_0000110> exactly 1 <https://purl.org/hed/hed-schema#HED_0000006>)
         and (<https://purl.org/hed/hed-schema#HED_0000110> exactly 1 <https://purl.org/hed/hed-schema#HED_0000007>)
         and (<https://purl.org/hed/hed-schema#HED_0000110> exactly 1 <https://purl.org/hed/hed-schema#HED_0000008>)
         and (<https://purl.org/hed/hed-schema#HED_0000110> exactly 1 <https://purl.org/hed/hed-schema#HED_0000009>)
         and (<https://purl.org/hed/hed-schema#HED_0000110> exactly 1 <https://purl.org/hed/hed-schema#HED_0000010>)
         and (<https://purl.org/hed/hed-schema#HED_0000110> exactly 1 <https://purl.org/hed/hed-schema#HED_0000011>)
         and (<https://purl.org/hed/hed-schema#HED_0000110> exactly 1 <https://purl.org/hed/hed-schema#HED_0000012>)
         and (<https://purl.org/hed/hed-schema#HED_0000110> exactly 1 <https://purl.org/hed/hed-schema#HED_0000013>)
    
    
Class: hed:HED_0001002

    Annotations: 
        rdfs:label "StandardSchema"
    
    SubClassOf: 
        heds:HED_0000100
    
    
Class: hed:HED_0001003

    Annotations: 
        rdfs:label "StandardHedHeaderSection"
    
    SubClassOf: 
        heds:HED_0000003
    
    
Class: hed:HED_0001004

    Annotations: 
        rdfs:label "StandardHedPrologueSection"
    
    SubClassOf: 
        heds:HED_0000004
    
    
Class: hed:HED_0001005

    Annotations: 
        rdfs:label "StandardHedSchemaSection"
    
    SubClassOf: 
        heds:HED_0000005
    
    
Class: hed:HED_0001006

    Annotations: 
        rdfs:label "StandardHedEndSchemaSection"
    
    SubClassOf: 
        heds:HED_0000006
    
    
Class: hed:HED_0001007

    Annotations: 
        rdfs:label "StandardHedUnitClassDefinitionSection"
    
    SubClassOf: 
        heds:HED_0000007
    
    
Class: hed:HED_0001008

    Annotations: 
        rdfs:label "StandardHedUnitModifierDefinitionSection"
    
    SubClassOf: 
        heds:HED_0000008
    
    
Class: hed:HED_0001009

    Annotations: 
        rdfs:label "StandardHedValueClassDefinitionSection"
    
    SubClassOf: 
        heds:HED_0000009
    
    
Class: hed:HED_0001010

    Annotations: 
        rdfs:label "StandardHedSchemaAttributeDefinitionSection"
    
    SubClassOf: 
        heds:HED_0000010
    
    
Class: hed:HED_0001011

    Annotations: 
        rdfs:label "StandardHedAttributePropertyDefinitionSection"
    
    SubClassOf: 
        heds:HED_0000011
    
    
Class: hed:HED_0001012

    Annotations: 
        rdfs:label "StandardHedEpilogueSection"
    
    SubClassOf: 
        heds:HED_0000012
    
    
Class: hed:HED_0001013

    Annotations: 
        rdfs:label "StandardHedEndSection"
    
    SubClassOf: 
        heds:HED_0000013
    
    
Class: hed:HED_0001023

    Annotations: 
        rdfs:label "StandardHedHeader"
    
    EquivalentTo: 
        heds:HED_0000023
         and (heds:HED_0000103 some hed:HED_0001003)
         and (heds:HED_0000108 value "8.3.1")
    
    
Class: hed:HED_0002001

    Annotations: 
        dc:description "Something that happens at a given time and (typically) place. Elements of this tag subtree designate the general category in which an event falls.",
        rdfs:label "Event"
    
    EquivalentTo: 
        heds:HED_0000014
         and (hed:HED_0001205 value false)
    
    
Class: hed:HED_0002002

    Annotations: 
        dc:description "Something perceivable by the participant. An event meant to be an experimental stimulus should include the tag Task-property/Task-event-role/Experimental-stimulus.",
        rdfs:label "Sensory-event"
    
    EquivalentTo: 
        heds:HED_0000015
         and (heds:HED_0000104 exactly 1 hed:HED_0002001)
    
    SubClassOf: 
        hed:HED_0002001
    
    
Class: heds:HED_0000001

    
Class: heds:HED_0000002

    
Class: heds:HED_0000003

    
Class: heds:HED_0000004

    
Class: heds:HED_0000005

    
Class: heds:HED_0000006

    
Class: heds:HED_0000007

    
Class: heds:HED_0000008

    
Class: heds:HED_0000009

    
Class: heds:HED_0000010

    
Class: heds:HED_0000011

    
Class: heds:HED_0000012

    
Class: heds:HED_0000013

    
Class: heds:HED_0000014

    
Class: heds:HED_0000015

    
Class: heds:HED_0000016

    
Class: heds:HED_0000017

    
Class: heds:HED_0000018

    
Class: heds:HED_0000019

    
Class: heds:HED_0000020

    
Class: heds:HED_0000021

    
Class: heds:HED_0000022

    
Class: heds:HED_0000023

    
Class: heds:HED_0000024

    
Class: heds:HED_0000025

    
Class: heds:HED_0000100

    
Class: owl:Thing

    
