Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: terms: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: heds: <https://purl.org/hed/hed-schema#>

Ontology: <http://purl.org/hed/hed-schema#>
<http://purl.org/hed/releases/working/hed-schema.owl>

Annotations:
    dc:description  "This ontology defines the HED Hierarchical Event Descriptor schema structure."@en,
    dc:title        "HED Schema Structure Ontology (HEDS)",
    terms:license   <http://creativecommons.org/licenses/by/4.0/>,
    dc:description    "This ontology only defines the structural elements of the HED schema. The actual HED tags are in HED.",
    rdfs:label      "HED Schema Ontology",
    rdfs:seeAlso    <https://github.com/hed-standard/hed-ontology>,
    foaf:homepage   <https://www.hedtags.org>,
    owl:versionInfo "releases/working",
    dc:contributor "Ian Callanan",
    dc:contributor "Kay Robbins",
    dc:contributor "Scott Makeig"


AnnotationProperty: dc:contributor
AnnotationProperty: dc:creator
AnnotationProperty: dc:date
AnnotationProperty: dc:description
AnnotationProperty: dc:format
AnnotationProperty: dc:identifier
AnnotationProperty: dc:language
AnnotationProperty: terms:license
AnnotationProperty: dc:publisher
AnnotationProperty: dc:relation
AnnotationProperty: dc:source
AnnotationProperty: dc:subject
AnnotationProperty: dc:title
AnnotationProperty: dc:type
AnnotationProperty: foaf:homepage

AnnotationProperty: heds:HED_0000101
    Annotations:
        rdfs:label "wikiElementName",
        dc:description "An annotation indicating the label of the marker used in the MediaWiki format of the HED schema.",
        rdfs:comment "May be used internally by HED schema tools when constructing the schema."

AnnotationProperty: heds:HED_0000102
    Annotations:
        rdfs:label "xmlElementName",
        dc:description "An annotation indicating the label of the marker used in the XML format of the HED schema.",
        rdfs:comment "May be used internally by HED schema tools when constructing the schema."
ObjectProperty: heds:HED_0000103
    Annotations:
        rdfs:label "inSchemaSection",
        dc:description "Indicates what section the element appears in.",
        rdfs:comment "Maps any HedElement into its appropriate HedSection class."
    Domain: heds:HED_0000001
    Range: heds:HED_0000002

ObjectProperty: heds:HED_0000104
    Annotations:
        rdfs:label "hasHedParent",
        dc:description "Associates a HedTag with its parent in the HED hierarchy.",
        rdfs:comment "This is a structural property which determines the hierarchical tree. Top level nodes should extend HedTag directly."
    Domain: heds:HED_0000014
    Range: heds:HED_0000014

ObjectProperty: heds:HED_0000105
    Annotations:
        rdfs:label "isOfUnitType",
        dc:description "Associates a HedUnit with its unit category (HedUnitClassDefinition).",
        rdfs:comment "This is a structural property which allows tools to place a unit in its correct grouping."
    Domain: heds:HED_0000018
    Range: heds:HED_0000017

DataProperty: heds:HED_0000106
    Annotations:
        rdfs:label "library",
        rdfs:comment "The name of the library schema if applicable, otherwise an empty string.",
        heds:HED_0000101 "library",
        heds:HED_0000102 "library"
    Characteristics: Functional
    Domain: heds:HED_0000023
    Range: xsd:string

DataProperty: heds:HED_0000107
    Annotations:
        rdfs:label "unmerged",
        rdfs:comment "If true, the schema is not merged with a partner schema.",
        heds:HED_0000101 "unmerged",
        heds:HED_0000102 "unmerged"
    Characteristics: Functional
    Domain: heds:HED_0000023
    Range: xsd:boolean

DataProperty: heds:HED_0000108
    Annotations:
        rdfs:label "version",
        rdfs:comment "The semantic version of this schema.",
        heds:HED_0000101 "version",
        heds:HED_0000102 "version"
    Characteristics: Functional
    Domain: heds:HED_0000023
    Range: xsd:string

DataProperty: heds:HED_0000109
    Annotations:
        rdfs:label "withStandard",
        rdfs:comment "The version of the HED schema's standard schema partner.",
        heds:HED_0000101 "withStandard",
        heds:HED_0000102 "withStandard"
    Characteristics: Functional
    Domain: heds:HED_0000023
    Range: xsd:string

ObjectProperty: heds:HED_0000110
    Annotations:
        rdfs:label "containsSchemaSection",
        rdfs:comment "Indicates this schema contains this section"
    Domain: heds:HED_0000001
    Range: heds:HED_0000002

ObjectProperty: heds:HED_0000111
    Annotations:
        rdfs:label "schemaAttributeObjectProperty",
        rdfs:comment "Indicates this schema attribute represents an ObjectProperty"
    Domain: heds:HED_0000001
    Range: heds:HED_0000001

DataProperty: heds:HED_0000112
    Annotations:
        rdfs:label "schemaAttributeDataProperty",
        rdfs:comment "Indicates this schema attribute represents an DataProperty"
    Domain: heds:HED_0000001
    Range: rdfs:Literal

Class: heds:HED_0000001
    Annotations:
        rdfs:label "HedElement",
        dc:description "Any item in a HED schema.",
        rdfs:comment "Used to anchor all items in both the structural schema and the tags."
    SubClassOf:
        owl:Thing

Class: heds:HED_0000002
    Annotations:
        rdfs:label "HedSection",
        dc:description "Any section of the HED schema structure.",
        rdfs:comment "This is a structural class defining the different sections of the HED schema."
    SubClassOf:
        heds:HED_0000001

Class: heds:HED_0000003
    Annotations:
        rdfs:label "HedHeaderSection",
        dc:description "The HED schema header structure.",
        rdfs:comment "The schema header contains the HED schema version, which is distinct from the ontology version.",
        heds:HED_0000101 "HED",
        heds:HED_0000102 "<HED>"
    SubClassOf:
        heds:HED_0000002

Class: heds:HED_0000004
    Annotations:
        rdfs:label "HedPrologueSection",
        dc:description "The schema section containing an introduction to this HED schema.",
        heds:HED_0000101 "'''Prologue'''",
        heds:HED_0000102 "<prologue>"
    SubClassOf:
        heds:HED_0000002

Class: heds:HED_0000005
    Annotations:
        rdfs:label "HedSchemaSection",
        dc:description "The schema section for main body of the schema containing the HED vocabulary.",
        heds:HED_0000101 "!# start schema",
        heds:HED_0000102 "<schema>"
    SubClassOf:
        heds:HED_0000002

Class: heds:HED_0000006
    Annotations:
        rdfs:label "HedEndSchemaSection",
        dc:description "The required marker for the end of the HED schema vocabulary section.",
        heds:HED_0000102 "</schema>"
    SubClassOf:
        heds:HED_0000002

Class: heds:HED_0000007
    Annotations:
        rdfs:label "HedUnitClassDefinitionSection",
        dc:description "The schema section defining unit classes and the units for the nodes.",
        heds:HED_0000101 "'''Unit classes'''",
        heds:HED_0000102 "<unitClassDefinitions>"
    SubClassOf:
        heds:HED_0000002

Class: heds:HED_0000008
    Annotations:
        rdfs:label "HedUnitModifierDefinitionSection",
        dc:description "The definitions of unit multiples and submultiples.",
        heds:HED_0000101 "'''Unit modifiers'''",
        heds:HED_0000102 "<unitModifierDefinitions>"
    SubClassOf:
        heds:HED_0000002

Class: heds:HED_0000009
    Annotations:
        rdfs:label "HedValueClassDefinitionSection",
        dc:description "The definitions of values allowed for placeholders.",
        heds:HED_0000101 "'''Value classes'''",
        heds:HED_0000102 "<valueClassDefinitions>"
    SubClassOf:
        heds:HED_0000002

Class: heds:HED_0000010
    Annotations:
        rdfs:label "HedSchemaAttributeDefinitionSection",
        dc:description "Definitions of the attribute of elements in other sections of the HED schema.",
        heds:HED_0000101 "'''Schema attributes'''",
        heds:HED_0000102 "<schemaAttributeDefinitions>"
    SubClassOf:
        heds:HED_0000002

Class: heds:HED_0000011
    Annotations:
        rdfs:label "HedAttributePropertyDefinitionSection",
        dc:description "Definitions of the properties of HED schema attributes.",
        heds:HED_0000101 "'''Properties'''",
        heds:HED_0000102 "<propertyDefinitions>"
    SubClassOf:
        heds:HED_0000002

Class: heds:HED_0000012
    Annotations:
        rdfs:label "HedEpilogueSection",
        dc:description "The section containing ending HED schema ending material such as citation, licensing, and other information.",
        heds:HED_0000101 "'''Epilogue'''",
        heds:HED_0000102 "<epilogue>"
    SubClassOf:
        heds:HED_0000002

Class: heds:HED_0000013
    Annotations:
        rdfs:label "HedEndSection",
        dc:description "The required end marker for the HED schema.",
        heds:HED_0000102 "</HED>"
    SubClassOf:
        heds:HED_0000002

Class: heds:HED_0000014
    Annotations:
        rdfs:label "HedTag",
        dc:description "A HED vocabulary term or node.",
        rdfs:comment "This is a HED Element that is in the HEDSchemaSection and represents a HED tag.",
        heds:HED_0000102 "<node>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 exactly 1 heds:HED_0000005)

Class: heds:HED_0000015
    Annotations:
        rdfs:label "HedTagWithParent",
        dc:description "A HedTag that is not a top-level tag.",
        heds:HED_0000102 "<node>"
    EquivalentTo:
        heds:HED_0000014
        and (heds:HED_0000104 exactly 1 heds:HED_0000014)

Class: heds:HED_0000016
    Annotations:
        rdfs:label "HedTagPlaceholder",
        dc:description "A node placeholder for an actual value when annotation is assembled.",
        heds:HED_0000102 "<node>"
    SubClassOf:
        heds:HED_0000015

Class: heds:HED_0000017
    Annotations:
        rdfs:label "HedUnitClass",
        dc:description "A category of units such as acceleration units.",
        rdfs:comment "HED unit class definitions are in the HedUnitClassDefinitionSection section of the HED schema.",
        heds:HED_0000102 "<unitClassDefinition>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 some heds:HED_0000007)

Class: heds:HED_0000018
    Annotations:
        rdfs:label "HedUnit",
        dc:description "A unit element such as seconds.",
        rdfs:comment "HED units have a isOfUnitType association with a HedUnitClass.",
        heds:HED_0000102 "<unit>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 some heds:HED_0000007)
        and (heds:HED_0000105 some heds:HED_0000017)

Class: heds:HED_0000019
    Annotations:
        rdfs:label "HedUnitModifier",
        dc:description "A unit modifier such as kilo.",
        rdfs:comment "A unit modifier is in the HEDUnitModifierDefinitionSection of the HED schema.",
        heds:HED_0000102 "<unitModifierDefinition>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 some heds:HED_0000008)

Class: heds:HED_0000020
    Annotations:
        rdfs:label "HedValueClass",
        dc:description "Rules for a type of value provided by users to substitute for placeholders.",
        rdfs:comment "A value class is in the HedValueClassDefinitionSection of the HED schema.",
        heds:HED_0000102 "<valueClassDefinition>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 some heds:HED_0000009)

Class: heds:HED_0000021
    Annotations:
        rdfs:label "HedSchemaAttribute",
        dc:description "The definition of a HED schema attribute such as suggestedTag.",
        rdfs:comment "HED schema attributes are defined in the HedSchemaAttributeDefinitionSection of the HED schema.",
        heds:HED_0000102 "<schemaAttributeDefinition>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 some heds:HED_0000010)

Class: heds:HED_0000022
    Annotations:
        rdfs:label "HedAttributeProperty",
        dc:description "A schema attribute property such as elementProperty.",
        rdfs:comment "An attribute property is in the HedAttributePropertyDefinitionSection of the HED schema.",
        heds:HED_0000102 "<propertyDefinition>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 some heds:HED_0000011)

Class: heds:HED_0000023
    Annotations:
        rdfs:label "HedHeader",
        dc:description "The schema header containing the specification of version and partnership."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 exactly 1 heds:HED_0000003)
        and (heds:HED_0000108 exactly 1 xsd:string)
        and (heds:HED_0000106 max 1 xsd:string)
        and (heds:HED_0000109 max 1 xsd:string)
        and (heds:HED_0000107 max 1 xsd:boolean)

Class: heds:HED_0000024
    Annotations:
        rdfs:label "Prologue",
        dc:description "The introductory text of a HED schema which describes is purpose and scope."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 exactly 1 heds:HED_0000004)

Class: heds:HED_0000025
    Annotations:
        rdfs:label "Epilogue",
        dc:description "The endpiece text of a HED schema which describes sources and other reference material."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 exactly 1 heds:HED_0000012)

Class: heds:HED_0000026
    Annotations:
        rdfs:label "boolProperty",
        dc:description "If present this schema attribute value is true (present) or false (absent), otherwise the schema attribute takes a value."
    SubClassOf:
        heds:HED_0000022

Class: heds:HED_0000027
    Annotations:
        rdfs:label "elementProperty",
        dc:description "If present this schema attribute can be applied to any HedElement."
    SubClassOf:
        heds:HED_0000022

Class: heds:HED_0000028
    Annotations:
        rdfs:label "isHeritedProperty",
        dc:description "If present this schema attribute is inherited by child nodes. This property only applies to schema attributes for nodes."
    SubClassOf:
        heds:HED_0000022

Class: heds:HED_0000029
    Annotations:
        rdfs:label "nodeProperty",
        dc:description "If present this schema attribute can be applied to any HedNode."
    SubClassOf:
        heds:HED_0000022

Class: heds:HED_0000030
    Annotations:
        rdfs:label "unitClassProperty",
        dc:description "If present this schema attribute can be applied to any HedUnitClass."
    SubClassOf:
        heds:HED_0000022

Class: heds:HED_0000031
    Annotations:
        rdfs:label "unitModifierProperty",
        dc:description "If present this schema attribute can be applied to any HedUnitModifier."
    SubClassOf:
        heds:HED_0000022

Class: heds:HED_0000032
    Annotations:
        rdfs:label "unitProperty",
        dc:description "If present this schema attribute can be applied to any HedUnit."
    SubClassOf:
        heds:HED_0000022

Class: heds:HED_0000033
    Annotations:
        rdfs:label "valueClassProperty",
        dc:description "If present this schema attribute can be applied to any HedValueClass."
    SubClassOf:
        heds:HED_0000022

Class: heds:HED_0000100
    Annotations:
        rdfs:label "HedSchema",
        dc:description "The overall structure of the HED schema by section."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000110 exactly 1 heds:HED_0000003)
        and (heds:HED_0000110 exactly 1 heds:HED_0000004)
        and (heds:HED_0000110 exactly 1 heds:HED_0000005)
        and (heds:HED_0000110 exactly 1 heds:HED_0000006)
        and (heds:HED_0000110 exactly 1 heds:HED_0000007)
        and (heds:HED_0000110 exactly 1 heds:HED_0000008)
        and (heds:HED_0000110 exactly 1 heds:HED_0000009)
        and (heds:HED_0000110 exactly 1 heds:HED_0000010)
        and (heds:HED_0000110 exactly 1 heds:HED_0000011)
        and (heds:HED_0000110 exactly 1 heds:HED_0000012)
        and (heds:HED_0000110 exactly 1 heds:HED_0000013)
