Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: terms: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: heds: <http://purl.org/hed/releases/working/hed-schema#>
Prefix: hed: <http://purl.org/hed/releases/working/hed-standard#>

Ontology: <http://purl.org/hed/releases/working/hed-standard.owl>
# Import: <http://purl.org/hed/releases/working/hed-schema.owl>

Annotations:
    dc:description  "This ontology defines the HED Hierarchical Event Descriptor standard vocabulary."@en,
    dc:title        "HED Standard Ontology (HED)",
    terms:license   <http://creativecommons.org/licenses/by/4.0/>,
    dc:description   "This ontology defines the vocabulary of the HED standard schema and relies on the structural HED schema ontology.",
    rdfs:label      "HED Standard Ontology",
    rdfs:seeAlso    <https://github.com/hed-standard/hed-ontology>,
    foaf:homepage   <https://www.hedtags.org>,
    owl:versionInfo "releases/working",
    dc:contributor "Ian Callanan",
    dc:contributor "Kay Robbins",
    dc:contributor "Scott Makeig"

AnnotationProperty: dc:contributor
AnnotationProperty: dc:creator
AnnotationProperty: dc:date
AnnotationProperty: dc:description
AnnotationProperty: dc:format
AnnotationProperty: dc:identifier
AnnotationProperty: dc:language
AnnotationProperty: terms:license
AnnotationProperty: dc:publisher
AnnotationProperty: dc:relation
AnnotationProperty: dc:source
AnnotationProperty: dc:subject
AnnotationProperty: dc:title
AnnotationProperty: dc:type
AnnotationProperty: foaf:homepage

ObjectProperty: heds:HED_0000101
    Annotations:
        rdfs:label "containsHedSection",
        dc:description "Indicates this schema contains this section"
    Domain: heds:HED_0000001
    Range: heds:HED_0000003

ObjectProperty: heds:HED_0000102
    Annotations:
        rdfs:label "inHedSection",
        dc:description "Indicates what section the element appears in.",
        rdfs:comment "Maps any HedElement into its appropriate HedSection class."
    Domain: heds:HED_0000001
    Range: heds:HED_0000003

ObjectProperty: heds:HED_0000104
    Annotations:
        rdfs:label "hasHedParent",
        dc:description "Associates a HedTag with its parent in the HED hierarchy.",
        rdfs:comment "This is a structural property which determines the hierarchical tree. Top level nodes should extend HedTag directly."
    Domain: heds:HED_0000015
    Range: heds:HED_0000015

ObjectProperty: heds:HED_0000105
    Annotations:
        rdfs:label "isOfUnitType",
        dc:description "Associates a HedUnit with its unit category (HedUnitClassDefinition).",
        rdfs:comment "This is a structural property which allows tools to place a unit in its correct grouping."
    Domain: heds:HED_0000019
    Range: heds:HED_0000018

DataProperty: heds:HED_0000106
    Annotations:
        rdfs:label "library",
        dc:description "The name of the library schema if applicable, otherwise an empty string."
    Characteristics: Functional
    Domain: heds:HED_0000024
    Range: xsd:string

DataProperty: heds:HED_0000203
    Annotations:
        rdfs:label "unmerged",
        dc:description "If true, the schema is not merged with a partner schema."
    Characteristics: Functional
    Domain: heds:HED_0000024
    Range: xsd:boolean

DataProperty: heds:HED_0000201
    Annotations:
        rdfs:label "version",
        dc:description "The semantic version of this schema."
    Characteristics: Functional
    Domain: heds:HED_0000024
    Range: xsd:string

DataProperty: heds:HED_0000204
    Annotations:
        rdfs:label "withStandard",
        dc:description "The version of the HED schema's standard schema partner."
    Characteristics: Functional
    Domain: heds:HED_0000024
    Range: xsd:string

ObjectProperty: heds:HED_0000111
    Annotations:
        rdfs:label "schemaAttributeObjectProperty",
        dc:description "Indicates this schema attribute represents an ObjectProperty."
    Domain: heds:HED_0000001
    Range: heds:HED_0000001

DataProperty: heds:HED_0000112
    Annotations:
        rdfs:label "schemaAttributeDataProperty",
        rdfs:comment "Indicates this schema attribute represents an DataProperty"
    Domain: heds:HED_0000001
    Range: rdfs:Literal

Class: heds:HED_0000001
    Annotations:
        rdfs:label "HedElement",
        dc:description "Any item in a HED schema.",
        rdfs:comment "Used to anchor all items in both the structural schema and the tags."
    SubClassOf:
        owl:Thing

Class: heds:HED_0000003
    Annotations:
        rdfs:label "HedSection",
        dc:description "Any section of the HED schema structure.",
        rdfs:comment "This is a structural class defining the different sections of the HED schema."
    SubClassOf:
        heds:HED_0000001

Class: heds:HED_0000004
    Annotations:
        rdfs:label "HedHeaderSection",
        dc:description "The HED schema header structure.",
        rdfs:comment "The schema header contains the HED schema version, which is distinct from the ontology version."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000005
    Annotations:
        rdfs:label "HedPrologueSection",
        dc:description "The schema section containing an introduction to this HED schema."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000006
    Annotations:
        rdfs:label "HedSchemaSection",
        dc:description "The schema section for main body of the schema containing the HED vocabulary."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000007
    Annotations:
        rdfs:label "HedEndSchemaSection",
        dc:description "The required marker for the end of the HED schema vocabulary section."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000008
    Annotations:
        rdfs:label "HedUnitClassDefinitionSection",
        dc:description "The schema section defining unit classes and the units for the nodes."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000009
    Annotations:
        rdfs:label "HedUnitModifierDefinitionSection",
        dc:description "The definitions of unit multiples and submultiples."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000010
    Annotations:
        rdfs:label "HedValueClassDefinitionSection",
        dc:description "The definitions of values allowed for placeholders."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000011
    Annotations:
        rdfs:label "HedSchemaAttributeDefinitionSection",
        dc:description "Definitions of attributes for elements in other sections of the HED schema."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000012
    Annotations:
        rdfs:label "HedAttributePropertyDefinitionSection",
        dc:description "Definitions of the properties of HED schema attributes."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000013
    Annotations:
        rdfs:label "HedEpilogueSection",
        dc:description "The ending section containing material such as citation, licensing, and other information."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000014
    Annotations:
        rdfs:label "HedEndSection",
        dc:description "The required end marker for the HED schema."
    SubClassOf:
        heds:HED_0000003

Class: heds:HED_0000015
    Annotations:
        rdfs:label "HedTag",
        dc:description "A HED vocabulary term or node.",
        rdfs:comment "A HED Element that is in the HEDSchemaSection and represents a HED tag."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 exactly 1 heds:HED_0000006)

Class: heds:HED_0000016
    Annotations:
        rdfs:label "HedTagWithParent",
        dc:description "A HedTag that is not a top-level tag."
    EquivalentTo:
        heds:HED_0000015
        and (heds:HED_0000104 exactly 1 heds:HED_0000015)

Class: heds:HED_0000017
    Annotations:
        rdfs:label "HedTagPlaceholder",
        dc:description "A tag placeholder for an actual value when annotation is assembled."
    SubClassOf:
        heds:HED_0000016

Class: heds:HED_0000018
    Annotations:
        rdfs:label "HedUnitClass",
        dc:description "A category of units such as acceleration units.",
        rdfs:comment "HED unit class definitions are in the HedUnitClassDefinitionSection section of the HED schema."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 some heds:HED_0000008)

Class: heds:HED_0000019
    Annotations:
        rdfs:label "HedUnit",
        dc:description "A unit element such as seconds.",
        rdfs:comment "HED units have a isOfUnitType association with a HedUnitClass."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 some heds:HED_0000008)
        and (heds:HED_0000105 some heds:HED_0000018)

Class: heds:HED_0000020
    Annotations:
        rdfs:label "HedUnitModifier",
        dc:description "A unit modifier such as kilo.",
        rdfs:comment "A unit modifier is in the HEDUnitModifierDefinitionSection of the HED schema."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 some heds:HED_0000009)

Class: heds:HED_0000023
    Annotations:
        rdfs:label "HedValueClass",
        dc:description "Rules for a type of value provided by users to substitute for placeholders.",
        rdfs:comment "A value class is in the HedValueClassDefinitionSection of the HED schema."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 some heds:HED_0000010)

Class: heds:HED_0000024
    Annotations:
        rdfs:label "HedHeader",
        dc:description "The schema header containing the specification of version and partnership."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 exactly 1 heds:HED_0000004)
        and (heds:HED_0000201 exactly 1 xsd:string)
        and (heds:HED_0000202 max 1 xsd:string)
        and (heds:HED_0000204 max 1 xsd:string)
        and (heds:HED_0000203 max 1 xsd:boolean)

Class: heds:HED_0000025
    Annotations:
        rdfs:label "HedPrologue",
        dc:description "The introductory text of a HED schema which describes is purpose and scope."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 exactly 1 heds:HED_0000005)

Class: heds:HED_0000026
    Annotations:
        rdfs:label "HedEpilogue",
        dc:description "The end piece text of a HED schema which describes sources and other reference material."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000102 exactly 1 heds:HED_0000013)

AnnotationProperty: heds:HED_0000099
    Annotations:
        rdfs:label "isInheritedProperty",
        dc:description "If present this schema attribute is inherited by child nodes. This property only applies to schema attributes for nodes."

Class: heds:HED_0000002
    Annotations:
        rdfs:label "HedSchema",
        dc:description "The overall structure of the HED schema by section."
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000101 exactly 1 heds:HED_0000004)
        and (heds:HED_0000101 exactly 1 heds:HED_0000005)
        and (heds:HED_0000101 exactly 1 heds:HED_0000006)
        and (heds:HED_0000101 exactly 1 heds:HED_0000007)
        and (heds:HED_0000101 exactly 1 heds:HED_0000008)
        and (heds:HED_0000101 exactly 1 heds:HED_0000009)
        and (heds:HED_0000101 exactly 1 heds:HED_0000010)
        and (heds:HED_0000101 exactly 1 heds:HED_0000011)
        and (heds:HED_0000101 exactly 1 heds:HED_0000012)
        and (heds:HED_0000101 exactly 1 heds:HED_0000013)
        and (heds:HED_0000101 exactly 1 heds:HED_0000014)


Class: hed:HED_0010001
    Annotations:
        rdfs:label "StandardSchema"
    SubClassOf: heds:HED_0000002

Class: hed:HED_0010002
    Annotations:
        rdfs:label "StandardHedHeaderSection"
    SubClassOf: heds:HED_0000004

Class: hed:HED_0010003
    Annotations:
        rdfs:label "StandardHedPrologueSection"
    SubClassOf: heds:HED_0000005

Class: hed:HED_0010004
    Annotations:
        rdfs:label "StandardHedSchemaSection"
    SubClassOf: heds:HED_0000006

Class: hed:HED_0010005
    Annotations:
        rdfs:label "StandardHedEndSchemaSection"
    SubClassOf: heds:HED_0000007

Class: hed:HED_0010006
    Annotations:
        rdfs:label "v"
    SubClassOf: heds:HED_0000008

Class: hed:HED_0010007
    Annotations:
        rdfs:label "StandardHedUnitModifierDefinitionSection"
    SubClassOf: heds:HED_0000009

Class: hed:HED_0010008
    Annotations:
        rdfs:label "StandardHedValueClassDefinitionSection"
    SubClassOf: heds:HED_0000010

Class: hed:HED_0010009
    Annotations:
        rdfs:label "StandardHedSchemaAttributeDefinitionSection"
    SubClassOf: heds:HED_0000011

Class: hed:HED_0010010
    Annotations:
        rdfs:label "StandardHedAttributePropertyDefinitionSection"
    SubClassOf: heds:HED_0000012

Class: hed:HED_0010011
    Annotations:
        rdfs:label "StandardHedEpilogueSection"
    SubClassOf: heds:HED_0000013

Class: hed:HED_0010012
    Annotations:
        rdfs:label "StandardHedEndSection"
    SubClassOf: heds:HED_0000014

Class: hed:HED_0010013
    Annotations:
        rdfs:label "StandardHedHeader"
    EquivalentTo:
        heds:HED_0000024
        and (heds:HED_0000102 some hed:HED_0001003)
        and (heds:HED_0000201 value \"8.3.1\"^^xsd:string)

Class: hed:HED_0010014
    Annotations:
        rdfs:label "StandardProlog"
    EquivalentTo:
        heds:HED_0000025
        and (heds:HED_0000102 some hed:HED_0010003)
        and (heds:HED_0000201 value \"The HED standard schema is a hierarchically-organized vocabulary for annotating events and experimental structure. HED annotations consist of comma-separated tags drawn from this vocabulary. This vocabulary can be augmented by terms drawn from specialized library schema.

Each term in this vocabulary has a human-readable description and may include additional attributes that give additional properties or that specify how tools should treat the tag during analysis. The meaning of these attributes is described in the Additional schema properties section.\"^^xsd:string)

Class: hed:HED_0010015
    Annotations:
        rdfs:label "StandardEpilogue"
    EquivalentTo:
        heds:HED_0000026
        and (heds:HED_0000102 some hed:HED_0010011)
        and (heds:HED_0000201 value \"This schema is released under the Creative Commons Attribution 4.0 International and is a product of the HED Working Group. The DOI for the latest version of the HED standard schema is 10.5281/zenodo.7876037.\"^^xsd:string)

DataProperty: hed:HED_0010020
    Annotations:
        rdfs:label "allowedCharacter",
        dc:description "A schema attribute of value classes specifying a special character that is allowed in expressing the value of a placeholder. Normally the allowed characters are listed individually. However, the word letters designates the upper and lower case alphabetic characters and the word digits designates the digits 0-9. The word blank designates the blank character."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000023
    Range: xsd:string

DataProperty: hed:HED_0010005
    Annotations:
        rdfs:label "conversionFactor",
        dc:description "The factor to multiply these units by to convert to default units."
    SubPropertyOf: heds:HED_0000112
    Domain: (heds:HED_0000019 or heds:HED_0000020)
    Range: xsd:float

DataProperty: hed:HED_0001203
    Annotations:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   # * deprecatedFrom <nowiki>{elementProperty}[Indicates that this element is deprecated. The value of the attribute is the latest schema version in which the element appeared in undeprecated form.]</nowiki>
        rdfs:label "deprecatedFrom",
        dc:description "Indicates that this element is deprecated. The value of the attribute is the latest schema version in which the element appeared in undeprecated form."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000001
    Range: xsd:string

ObjectProperty: hed:HED_0001204
    Annotations:
        rdfs:label "defaultUnits",
        dc:description "a top-level library schema node is identical to a node of the same name in the partnered standard schema. This attribute can only appear in nodes that have the inLibrary schema attribute."
    SubPropertyOf: heds:HED_0000111
    Domain: heds:HED_0000018
    Range: heds:HED_0000019

DataProperty: hed:HED_0001205
    Annotations:
        rdfs:label "extensionAllowed",
        dc:description "A schema attribute indicating that users can add unlimited levels of child nodes under this tag. This tag is propagated to child nodes with the exception of the hashtag placeholders."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000015
    Range: xsd:boolean

DataProperty: hed:HED_0001206
    Annotations:
        rdfs:label "hedID",
        dc:description "The HED ontology ID."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000001
    Range: xsd:string

DataProperty: hed:HED_0001207
    Annotations:
        rdfs:label "inLibrary",
        dc:description "Indicates this schema element came from the named library schema, not the standard schema. This attribute is added by tools when a library schema is merged into its partnered standard schema."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000001
    Range: xsd:string

DataProperty: hed:HED_0001208
    Annotations:
        rdfs:label "recommended",
        dc:description "Indicates that the event-level HED string should include this tag."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000015
    Range: xsd:boolean

ObjectProperty: hed:HED_0001209
    Annotations:
        rdfs:label "relatedTag",
        dc:description "Indicates another tag  that is closely related to this tag. This attribute is used by tagging tools to provide tagging suggestions"
    SubPropertyOf: heds:HED_0000111
    Domain: heds:HED_0000015
    Range: heds:HED_0000015

DataProperty: hed:HED_0001210
    Annotations:
        rdfs:label "requireChild",
        dc:description "Indicates that that one of the node's descendants must be included when using this tag."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000015
    Range: xsd:boolean

DataProperty: hed:HED_0001211
    Annotations:
        rdfs:label "required",
        dc:description "A schema attribute indicating that every event-level HED string should include this tag."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000015
    Range: xsd:boolean

DataProperty: hed:HED_0001212
    Annotations:
        rdfs:label "reserved",
        dc:description "Indicates that this tag has special meaning and requires special handling by tools."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000015
    Range: xsd:boolean

ObjectProperty: hed:HED_0001213
    Annotations:
        rdfs:label "rooted",
        dc:description "Indicates that a top-level library schema node is identical to a node of the same name in the partnered standard schema. This attribute can only appear in nodes that have the inLibrary schema attribute."
    SubPropertyOf: heds:HED_0000111
    Domain: heds:HED_0000015
    Range: heds:HED_0000015

DataProperty: hed:HED_0001214
    Annotations:
        rdfs:label "SIUnit",
        dc:description "Indicates that this unit element is an SI unit and can be modified by multiple and submultiple names. Note that some units such as byte are designated as SI units although they are not part of the standard."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000019
    Range: xsd:boolean

DataProperty: hed:HED_0001215
    Annotations:
        rdfs:label "SIUnitModifier",
        dc:description "Indicates that this SI unit modifier represents a multiple or submultiple of a base unit rather than a unit symbol."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000020
    Range: xsd:boolean

DataProperty: hed:HED_0001216
    Annotations:
        rdfs:label "SIUnitSymbolModifier",
        dc:description "Indicates that this SI unit modifier represents a multiple or submultiple of a unit symbol rather than a base symbol."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000020
    Range: xsd:boolean

ObjectProperty: hed:HED_0001217
    Annotations:
        rdfs:label "suggestedTag",
        dc:description "Indicates another tag  that is often associated with this tag. This attribute is used by tagging tools to provide tagging suggestions"
    SubPropertyOf: heds:HED_0000111
    Domain: heds:HED_0000015
    Range: heds:HED_0000015

DataProperty: hed:HED_0001218
    Annotations:
        rdfs:label "tagGroup",
        dc:description "Indicates that the tag can only appear inside a tag group."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000015
    Range: xsd:boolean

DataProperty: hed:HED_0001219
    Annotations:
        rdfs:label "takesValue",
        dc:description "Indicates that the tag is a hashtag placeholder that is expected to be replaced with a user-defined value."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000015
    Range: xsd:boolean

DataProperty: hed:HED_0001220
    Annotations:
        rdfs:label "topLevelTagGroup",
        dc:description "Indicates that this tag (or its descendants) can only appear in a top-level tag group. A tag group can have at most one tag with this attribute."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000015
    Range: xsd:boolean

DataProperty: hed:HED_0001221
    Annotations:
        rdfs:label "unique",
        dc:description "Indicates that only one of this tag or its descendants can be used in the event-level HED string."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000015
    Range: xsd:boolean

ObjectProperty: hed:HED_0001222
    Annotations:
        rdfs:label "unitClass",
        dc:description "Indicates which unit class this value tag belongs to."
    SubPropertyOf: heds:HED_0000111
    Domain: heds:HED_0000017
    Range: heds:HED_0000018

DataProperty: hed:HED_0001223
    Annotations:
        rdfs:label "unitPrefix",
        dc:description "Indicates a prefix (e.g., dollar sign in the currency units)."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000019
    Range: xsd:boolean

DataProperty: hed:HED_0001224
    Annotations:
        rdfs:label "unitSymbol",
        dc:description "Indicates that an abbreviation or symbol representing a type of unit. Unit symbols represent both the singular and the plural and thus cannot be pluralized."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000019
    Range: xsd:boolean

ObjectProperty: hed:HED_0001225
    Annotations:
        rdfs:label "valueClass",
        dc:description "Indicates which value class this value tag belongs to."
    subPropertyOf: heds:HED_0000111
    Domain: heds:HED_0000017
    Range: heds:HED_0000023

Class: hed:HED_0002001
    Annotations:
        rdfs:label "Event",
        dc:description "Something that happens at a given time and (typically) place. Elements of this tag subtree designate the general category in which an event falls."
    EquivalentTo:
        heds:HED_0000015
        and (hed:HED_0001205 value "false"^^xsd:boolean)

Class: hed:HED_0002002
    Annotations:
        rdfs:label "Sensory-event",
        dc:description "Something perceivable by the participant. An event meant to be an experimental stimulus should include the tag Task-property/Task-event-role/Experimental-stimulus."
    SubClassOf: hed:HED_0002001
    EquivalentTo:
        heds:HED_0000016
        and (heds:HED_0000104 exactly 1 hed:HED_0002001)

