Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: terms: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: heds: <https://purl.org/hed/hed-schema#>

Ontology: <https://purl.org/hed/hed-schema#>
<https://purl.org/hed/releases/working/hed-schema.owl>

Annotations:
    dc:description  "This ontology defines the HED Hierarchical Event Descriptor schema structure."@en,
    dc:title        "HED Schema Structure Ontology (HEDS)",
    terms:license   <http://creativecommons.org/licenses/by/4.0/>,
    rdfs:comment    "This ontology only defines the structural elements of the HED schema. The actual HED tags are in HED.",
    rdfs:label      "HED Schema Ontology",
    rdfs:seeAlso    <https://github.com/hed-standard/hed-ontology>,
    foaf:homepage   <https://www.hedtags.org>,
    owl:versionInfo "releases/working",
    dc:contributor "Ian Callanan",
    dc:contributor "Kay Robbins",
    dc:contributor "Scott Makeig"


AnnotationProperty: dc:contributor


AnnotationProperty: dc:creator


AnnotationProperty: dc:date


AnnotationProperty: dc:description


AnnotationProperty: dc:format


AnnotationProperty: dc:identifier


AnnotationProperty: dc:language


AnnotationProperty: terms:license


AnnotationProperty: dc:publisher


AnnotationProperty: dc:relation


AnnotationProperty: dc:source


AnnotationProperty: dc:subject


AnnotationProperty: dc:title


AnnotationProperty: dc:type


AnnotationProperty: foaf:homepage


AnnotationProperty: heds:HED_0000101
    Annotations:
        rdfs:label "wikiElementName",
        dc:description "An annotation indicating the label of the marker used in the MediaWiki format of the HED schema.",
        rdfs:comment "May be used internally by HED schema tools when constructing the schema."

AnnotationProperty: heds:HED_0000102
    Annotations:
        rdfs:label "xmlElementName",
        dc:description "An annotation indicating the label of the marker used in the XML format of the HED schema.",
        rdfs:comment "May be used internally by HED schema tools when constructing the schema."

ObjectProperty: heds:HED_0000103
    Annotations:
        rdfs:label "inSchemaSection",
        dc:description "Indicates what section the element appears in.",
        rdfs:comment "Maps any HedElement into its appropriate HedSection class."
    Domain: heds:HED_0000001
    Range: heds:HED_0000002


ObjectProperty: heds:HED_0000104
    Annotations:
        rdfs:label "hasHedParent",
        dc:description "Associates a HedTag with its parent in the HED hierarchy.",
        rdfs:comment "This is a structural property which determines the hierarchical tree. Top level nodes should extend HedTag directly."
    Domain: heds:HED_0000014
    Range: heds:HED_0000014


ObjectProperty: heds:HED_0000105
    Annotations:
        rdfs:label "inOfUnitType",
        dc:description "Associates a HedUnit with its unit category (HedUnitClassDefinition).",
        rdfs:comment "This is a structural property which allows tools to place a unit in its correct grouping."
    Domain: heds:HED_0000018
    Range: heds:HED_0000017


Class: heds:HED_0000001
    Annotations:
        rdfs:label "HedElement",
        dc:description "Any item in a HED schema.",
        rdfs:comment "Used to anchor all items in both the structural schema and the tags."
    SubClassOf:
        owl:Thing


Class: heds:HED_0000002
    Annotations:
        rdfs:label "HedSection",
        dc:description "Any section of the HED schema structure.",
        rdfs:comment "This is a structural class defining the different sections of the HED schema."
    SubClassOf:
        heds:HED_0000001


Class: heds:HED_0000003
    Annotations:
        rdfs:label "HedHeaderSection",
        dc:description "The HED schema header structure.",
        rdfs:comment "The schema header contains the HED schema version, which is distinct from the ontology version.",
        heds:HED_0000101 "HED",
        heds:HED_0000102 "<HED>"
    SubClassOf:
        heds:HED_0000002


Class: heds:HED_0000004
    Annotations:
        rdfs:label "HedPrologueSection",
        dc:description "The schema section containing an introduction to this HED schema.",
        heds:HED_0000101 "'''Prologue'''",
        heds:HED_0000102 "<prologue>"
    SubClassOf:
        heds:HED_0000002


Class: heds:HED_0000005
    Annotations:
        rdfs:label "HedSchemaSection",
        dc:description "The schema section for main body of the schema containing the HED vocabulary.",
        heds:HED_0000101 "!# start schema",
        heds:HED_0000102 "<schema>"
    SubClassOf:
        heds:HED_0000002


Class: heds:HED_0000006
    Annotations:
        rdfs:label "HedEndSchemaSection",
        dc:description "The required marker for the end of the HED schema vocabulary section.",
        heds:HED_0000102 "</schema>"
    SubClassOf:
        heds:HED_0000002


Class: heds:HED_0000007
    Annotations:
        rdfs:label "HedUnitClassDefinitionSection",
        dc:description "The schema section defining unit classes and the units for the nodes.",
        heds:HED_0000101 "'''Unit classes'''",
        heds:HED_0000102 "<unitClassDefinitions>"
    SubClassOf:
        heds:HED_0000002


Class: heds:HED_0000008
    Annotations:
        rdfs:label "HedUnitModifierDefinitionSection",
        dc:description "The definitions of unit multiples and submultiples.",
        heds:HED_0000101 "'''Unit modifiers'''",
        heds:HED_0000102 "<unitModifierDefinitions>"
    SubClassOf:
        heds:HED_0000002


Class: heds:HED_0000009
    Annotations:
        rdfs:label "HedValueClassDefinitionSection",
        dc:description "The definitions of values allowed for placeholders.",
        heds:HED_0000101 "'''Value classes'''",
        heds:HED_0000102 "<valueClassDefinitions>"
    SubClassOf:
        heds:HED_0000002


Class: heds:HED_0000010
    Annotations:
        rdfs:label "HedSchemaAttributeDefinitionSection",
        dc:description "Definitions of the attribute of elements in other sections of the HED schema.",
        heds:HED_0000101 "'''Schema attributes'''",
        heds:HED_0000102 "<schemaAttributeDefinitions>"
    SubClassOf:
        heds:HED_0000002


Class: heds:HED_0000011
    Annotations:
        rdfs:label "HedAttributePropertyDefinitionSection",
        dc:description "Definitions of the properties of HED schema attributes.",
        heds:HED_0000101 "'''Properties'''",
        heds:HED_0000102 "<propertyDefinitions>"
    SubClassOf:
        heds:HED_0000002


Class: heds:HED_0000012
    Annotations:
        rdfs:label "HedEpilogueSection",
        dc:description "The section containing ending HED schema ending material such as citation, licensing, and other information.",
        heds:HED_0000101 "'''Epilogue'''",
        heds:HED_0000102 "<epilogue>"
    SubClassOf:
        heds:HED_0000002


Class: heds:HED_0000013
    Annotations:
        rdfs:label "HedEndSection",
        dc:description "The required end marker for the HED schema.",
        heds:HED_0000102 "</HED>"
    SubClassOf:
        heds:HED_0000002


Class: heds:HED_0000014
    Annotations:
        rdfs:label "HedTag",
        dc:description "A HED vocabulary term or node.",
        rdfs:comment "This is a HED Element that is in the HEDSchemaSection and represents a HED tag.",
        heds:HED_0000102 "<node>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 some heds:HED_0000005)


Class: heds:HED_0000015
    Annotations:
        rdfs:label "HedTagWithParent",
        dc:description "A HedTag that is not a top-level tag.",
        heds:HED_0000102 "<node>"
    EquivalentTo:
        heds:HED_0000014
        and (heds:HED_0000104 some heds:HED_0000014)


Class: heds:HED_0000016
    Annotations:
        rdfs:label "HedPlaceholder",
        dc:description "A node placeholder for an actual value when annotation is assembled.",
        heds:HED_0000102 "<node>"
    SubClassOf:
        heds:HED_0000015

Class: heds:HED_0000017
    Annotations:
        rdfs:label "HedUnitClassDefinition",
        dc:description "A category of units such as acceleration units.",
        rdfs:comment "HED unit class definitions are in the HedUnitClassDefinitionSection section of the HED schema.",
        heds:HED_0000102 "<unitClassDefinition>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 some heds:HED_0000007)


Class: heds:HED_0000018
    Annotations:
        rdfs:label "HedUnit",
        dc:description "A unit element such as seconds.",
        rdfs:comment "HED units have a isOfUnitType association with a HedUnitClassDefinition.",
        heds:HED_0000102 "<unit>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000105 some heds:HED_0000007)


Class: heds:HED_0000019
    Annotations:
        rdfs:label "HedUnitModifier",
        dc:description "A unit modifier such as kilo.",
        rdfs:comment "A unit modifier is in the HEDUnitModifierDefinitionSection of the HED schema.",
        heds:HED_0000102 "<unitModifierDefinition>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 some heds:HED_0000008)


Class: heds:HED_0000020
    Annotations:
        rdfs:label "HedValueClass",
        dc:description "Rules for a type of value provided by users to substitute for placeholders.",
        rdfs:comment "A value class is in the HedValueClassDefinitionSection of the HED schema.",
        heds:HED_0000102 "<valueClassDefinition>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 some heds:HED_0000009)


Class: heds:HED_0000021
    Annotations:
        rdfs:label "HedSchemaAttribute",
        dc:description "The definition of a HED schema attribute such as suggestedTag.",
        rdfs:comment "HED schema attributes are defined in the HedSchemaAttributeDefinitionSection of the HED schema.",
        heds:HED_0000102 "<schemaAttributeDefinition>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 some heds:HED_0000010)


Class: heds:HED_0000022
    Annotations:
        rdfs:label "HedAttributeProperty",
        dc:description "A schema attribute property such as elementProperty.",
        rdfs:comment "An attribute property is in the HedAttributePropertyDefinitionSection of the HED schema.",
        heds:HED_0000102 "<propertyDefinition>"
    EquivalentTo:
        heds:HED_0000001
        and (heds:HED_0000103 some heds:HED_0000011)
