Class: hed:HED_0010024

    Annotations:
        rdfs:label "StandardPrologue",
        dc:description "The HED standard schema is a hierarchically-organized vocabulary for annotating events and experimental structure. HED annotations consist of comma-separated tags drawn from this vocabulary. This vocabulary can be augmented by terms drawn from specialized library schema."

    SubClassOf:
        heds:HED_0000024


Class: hed:HED_0010025

    Annotations:
        rdfs:label "StandardEpilogue",
        dc:description "This schema is released under the Creative Commons Attribution 4.0 International and is a product of the HED Working Group. The DOI for the latest version of the HED standard schema is 10.5281/zenodo.7876037."
    SubClassOf:
        heds:HED_0000025



Class: hed:HED_0010016
    Annotations:
        rdfs:label "StandardTag
    SubClassOf: heds:HED_0000016



Class: hed:HED_0010017
    Annotations:
        rdfs:label "StandardTagWithParent"
    SubClassOf: heds:HED_0010016

Class: hed:HED_0010018
    Annotations:
        rdfs:label "StandardTagPlaceholder"
    SubClassOf: heds:HED_0010016




Class: hed:HED_0010015
    Annotations:
        rdfs:label "StandardEndSection"
    SubClassOf: heds:HED_0000015

Class: hed:HED_0010016
    Annotations:
        rdfs:label "StandardHedHeader"
    EquivalentTo:
        heds:HED_0000023
        and (heds:HED_0000103 some hed:HED_0001003)
        and (heds:HED_0000108 value \"8.3.1\"^^xsd:string)

DataProperty: hed:HED_0001201
    Annotations:
        rdfs:label "allowedCharacter",
        dc:description "A schema attribute of value classes specifying a special character that is allowed in expressing the value of a placeholder. Normally the allowed characters are listed individually. However, the word letters designates the upper and lower case alphabetic characters and the word digits designates the digits 0-9. The word blank designates the blank character."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000001
    Range: xsd:string

DataProperty: hed:HED_0001202
    Annotations:
        rdfs:label "conversionFactor",
        dc:description "The factor to multiply these units by to convert to default units."
    SubPropertyOf: heds:HED_0000112
    Domain: (heds:HED_0000018 or heds:HED_0000019)
    Range: xsd:float

DataProperty: hed:HED_0001203
    Annotations:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   # * deprecatedFrom <nowiki>{elementProperty}[Indicates that this element is deprecated. The value of the attribute is the latest schema version in which the element appeared in undeprecated form.]</nowiki>
        rdfs:label "deprecatedFrom",
        dc:description "Indicates that this element is deprecated. The value of the attribute is the latest schema version in which the element appeared in undeprecated form."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000001
    Range: xsd:string

ObjectProperty: hed:HED_0001204
    Annotations:
        rdfs:label "defaultUnits",
        dc:description "a top-level library schema node is identical to a node of the same name in the partnered standard schema. This attribute can only appear in nodes that have the inLibrary schema attribute."
    SubPropertyOf: heds:HED_0000111
    Domain: heds:HED_0000017
    Range: heds:HED_0000018

DataProperty: hed:HED_0001205
    Annotations:
        rdfs:label "extensionAllowed",
        dc:description "A schema attribute indicating that users can add unlimited levels of child nodes under this tag. This tag is propagated to child nodes with the exception of the hashtag placeholders."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000014
    Range: xsd:boolean

DataProperty: hed:HED_0001206
    Annotations:
        rdfs:label "inLibrary",
        dc:description "Indicates this schema element came from the named library schema, not the standard schema. This attribute is added by tools when a library schema is merged into its partnered standard schema."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000001
    Range: xsd:string

DataProperty: hed:HED_0001207
    Annotations:
        rdfs:label "recommended",
        dc:description "Indicates that the event-level HED string should include this tag."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000014
    Range: xsd:boolean

ObjectProperty: hed:HED_0001208
    Annotations:
        rdfs:label "relatedTag",
        dc:description "Indicates another tag  that is closely related to this tag. This attribute is used by tagging tools to provide tagging suggestions"
    SubPropertyOf: heds:HED_0000111
    Domain: heds:HED_0000014
    Range: heds:HED_0000014

DataProperty: hed:HED_0001209
    Annotations:
        rdfs:label "requireChild",
        dc:description "Indicates that that one of the node's descendants must be included when using this tag."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000014
    Range: xsd:boolean

DataProperty: hed:HED_0001210
    Annotations:
        rdfs:label "required",
        dc:description "A schema attribute indicating that every event-level HED string should include this tag."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000014
    Range: xsd:boolean

DataProperty: hed:HED_0001211
    Annotations:
        rdfs:label "reserved",
        dc:description "Indicates that this tag has special meaning and requires special handling by tools."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000014
    Range: xsd:boolean

ObjectProperty: hed:HED_0001212
    Annotations:
        rdfs:label "rooted",
        dc:description "Indicates that a top-level library schema node is identical to a node of the same name in the partnered standard schema. This attribute can only appear in nodes that have the inLibrary schema attribute."
    SubPropertyOf: heds:HED_0000111
    Domain: heds:HED_0000014
    Range: heds:HED_0000014

DataProperty: hed:HED_0001213
    Annotations:
        rdfs:label "SIUnit",
        dc:description "Indicates that this unit element is an SI unit and can be modified by multiple and submultiple names. Note that some units such as byte are designated as SI units although they are not part of the standard."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000018
    Range: xsd:boolean

DataProperty: hed:HED_0001214
    Annotations:
        rdfs:label "SIUnitModifier",
        dc:description "Indicates that this SI unit modifier represents a multiple or submultiple of a base unit rather than a unit symbol."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000019
    Range: xsd:boolean

DataProperty: hed:HED_0001215
    Annotations:
        rdfs:label "SIUnitSymbolModifier",
        dc:description "Indicates that this SI unit modifier represents a multiple or submultiple of a unit symbol rather than a base symbol."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000019
    Range: xsd:boolean

ObjectProperty: hed:HED_0001216
    Annotations:
        rdfs:label "suggestedTag",
        dc:description "Indicates another tag  that is often associated with this tag. This attribute is used by tagging tools to provide tagging suggestions"
    SubPropertyOf: heds:HED_0000111
    Domain: heds:HED_0000014
    Range: heds:HED_0000014

DataProperty: hed:HED_0001217
    Annotations:
        rdfs:label "tagGroup",
        dc:description "Indicates that the tag can only appear inside a tag group."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000014
    Range: xsd:boolean

DataProperty: hed:HED_0001218
    Annotations:
        rdfs:label "takesValue",
        dc:description "Indicates that the tag is a hashtag placeholder that is expected to be replaced with a user-defined value."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000014
    Range: xsd:boolean

DataProperty: hed:HED_0001219
    Annotations:
        rdfs:label "topLevelTagGroup",
        dc:description "Indicates that this tag (or its descendants) can only appear in a top-level tag group. A tag group can have at most one tag with this attribute."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000014
    Range: xsd:boolean

DataProperty: hed:HED_0001220
    Annotations:
        rdfs:label "unique",
        dc:description "Indicates that only one of this tag or its descendants can be used in the event-level HED string."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000014
    Range: xsd:boolean

ObjectProperty: hed:HED_0001221
    Annotations:
        rdfs:label "unitClass",
        dc:description "Indicates which unit class this value tag belongs to."
    SubPropertyOf: heds:HED_0000111
    Domain: heds:HED_0000016
    Range: heds:HED_0000017

DataProperty: hed:HED_0001222
    Annotations:
        rdfs:label "unitPrefix",
        dc:description "Indicates a prefix (e.g., dollar sign in the currency units)."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000018
    Range: xsd:boolean

DataProperty: hed:HED_0001223
    Annotations:
        rdfs:label "unitSymbol",
        dc:description "Indicates that an abbreviation or symbol representing a type of unit. Unit symbols represent both the singular and the plural and thus cannot be pluralized."
    SubPropertyOf: heds:HED_0000112
    Domain: heds:HED_0000018
    Range: xsd:boolean

ObjectProperty: hed:HED_0001224
    Annotations:
        rdfs:label "valueClass",
        dc:description "Indicates which value class this value tag belongs to."
    subPropertyOf: heds:HED_0000111
    Domain: heds:HED_0000016
    Range: heds:HED_0000020

Class: hed:HED_0002001
    Annotations:
        rdfs:label "Event",
        dc:description "Something that happens at a given time and (typically) place. Elements of this tag subtree designate the general category in which an event falls."
    EquivalentTo:
        heds:HED_0000014
        and (hed:HED_0001205 value "false"^^xsd:boolean)

Class: hed:HED_0002002
    Annotations:
        rdfs:label "Sensory-event",
        dc:description "Something perceivable by the participant. An event meant to be an experimental stimulus should include the tag Task-property/Task-event-role/Experimental-stimulus."
    SubClassOf: hed:HED_0002001
    EquivalentTo:
        heds:HED_0000015
        and (heds:HED_0000104 exactly 1 hed:HED_0002001)
