
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: hed: <http://purl.org/hed/releases/working/hed-merged#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: terms: <http://purl.org/dc/terms/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>

Ontology: <http://purl.org/hed/hed#>
<http://purl.org/hed/releases/working/hed.owl>

Annotations:
    dc:contributor "Ian Callanan",
    dc:contributor "Kay Robbins",
    dc:contributor "Scott Makeig",
    dc:description "This ontology defines the HED Hierarchical Event Descriptor standard schema."@en,
    dc:title "HED Ontology (HED)",
    terms:license <http://creativecommons.org/licenses/by/4.0/>,
    rdfs:label "HED Ontology",
    rdfs:seeAlso <https://github.com/hed-standard/hed-ontology>,
    owl:versionInfo "releases/working",
    foaf:homepage <https://www.hedtags.org>


AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:creator

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:description

    
AnnotationProperty: dc:format

    
AnnotationProperty: dc:identifier

    
AnnotationProperty: dc:language

    
AnnotationProperty: dc:publisher

    
AnnotationProperty: dc:relation

    
AnnotationProperty: dc:source

    
AnnotationProperty: dc:subject

    
AnnotationProperty: dc:title

    
AnnotationProperty: dc:type

    
AnnotationProperty: foaf:homepage


AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: terms:license

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:boolean

    
Datatype: xsd:float

    
Datatype: xsd:string

    
ObjectProperty: hed:HED_0000101

    Annotations: 
        dc:description "Associates a HedSchema with some HedEntity.",
        rdfs:comment "This is a structural property which allows tools to place an element in its correct schema.",
        rdfs:label "hasHedEntity"
    
    Domain: 
        hed:HED_0000004
    
    Range: 
        hed:HED_0000001
    
    
ObjectProperty: hed:HED_0000102

    Annotations: 
        dc:description "Associates a HedEntity with its particular HedSchema class.",
        rdfs:comment "This is a structural property which allows tools to place an element in its correct schema.",
        rdfs:label "inHedSchema"
    
    Domain: 
        hed:HED_0000001
    
    Range: 
        hed:HED_0000004
    
    
ObjectProperty: hed:HED_0000103

    Annotations: 
        dc:description "Associates a HedUnit with its category (HedUnitClass).",
        rdfs:comment "This is a structural property which allows tools to place a unit in its correct grouping.",
        rdfs:label "hasUnitClass"
    
    Domain: 
        hed:HED_0000007
    
    Range: 
        hed:HED_0000006
    

DataProperty: hed:HED_0000300

    Annotations: 
        dc:description "The semantic version of this schema.",
        rdfs:label "version"
    
    Characteristics: 
        Functional
    
    Domain: 
        hed:HED_0000010
    
    Range: 
        xsd:string
    
    
DataProperty: hed:HED_0000301

    Annotations: 
        dc:description "The name of the library schema if applicable, otherwise an empty string.",
        rdfs:label "library"
    
    Characteristics: 
        Functional
    
    Domain: 
        hed:HED_0000010
    
    Range: 
        xsd:string
    
    
DataProperty: hed:HED_0000302

    Annotations: 
        dc:description "If true, the schema is not merged with a partner schema.",
        rdfs:label "unmerged"
    
    Characteristics: 
        Functional
    
    Domain: 
        hed:HED_0000010
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0000303

    Annotations: 
        dc:description "The version of the HED schema's standard schema partner.",
        rdfs:label "withStandard"
    
    Characteristics: 
        Functional
    
    Domain: 
        hed:HED_0000010
    
    Range: 
        xsd:string

    
Class: hed:HED_0000001

    Annotations: 
        dc:description "Any item in the HED ontology.",
        rdfs:comment "Used to anchor all items in both the structural schema and the tags.",
        rdfs:label "HedEntity"
    
    SubClassOf: 
        owl:Thing
    
    
Class: hed:HED_0000002

    Annotations: 
        dc:description "Any structural element of the HED schema including header, sections, epilogue, and prologue.",
        rdfs:comment "Used to anchor all items in both the structural.",
        rdfs:label "HedStructure"
    
    SubClassOf:
        hed:HED_0000001
    
    
Class: hed:HED_0000003

    Annotations: 
        dc:description "Any item in a HED schema.",
        rdfs:comment "Used to anchor all items in both the structural schema and the tags.",
        rdfs:label "HedElement"
    
    SubClassOf:
        hed:HED_0000001
    
    
Class: hed:HED_0000004

    Annotations: 
        dc:description "The overall structure of the HED schema by section.",
        rdfs:label "HedSchema"
    
    SubClassOf: 
        hed:HED_0000002
    
    
Class: hed:HED_0000005

    Annotations: 
        dc:description "A HED vocabulary term or node representing a HED tag.",
        rdfs:label "HedTag"
    
    SubClassOf: 
        hed:HED_0000003
    
    
Class: hed:HED_0000006

    Annotations: 
        dc:description "A category of units such as acceleration units.",
        rdfs:label "HedUnitClass"
    
    EquivalentTo: 
        hed:HED_0000003
         and (hed:HED_0000102 exactly 1 hed:HED_0000004)
    
    
Class: hed:HED_0000007

    Annotations: 
        dc:description "A unit element such as seconds.",
        rdfs:comment "HED units have a isOfUnitType association with a HedUnitClass.",
        rdfs:label "HedUnit"
    
    EquivalentTo: 
        hed:HED_0000003
         and (hed:HED_0000103 some hed:HED_0000006)
    
    
Class: hed:HED_0000008

    Annotations: 
        dc:description "A unit modifier such as kilo.",
        rdfs:label "HedUnitModifier"
    
    SubClassOf: 
        hed:HED_0000003
    
    
Class: hed:HED_0000009

    Annotations: 
        dc:description "Rules for a type of value provided by users to substitute for placeholders.",
        rdfs:label "HedValueClass"
    
    SubClassOf: 
        hed:HED_0000003
    
    
Class: hed:HED_0000010

    Annotations: 
        dc:description "Contains the specification of the schema version and partnership.",
        rdfs:label "HedHeader"
    
    EquivalentTo: 
        hed:HED_0000002
         and (hed:HED_0000300 exactly 1 xsd:string)
         and (hed:HED_0000301 max 1 xsd:string)
         and (hed:HED_0000302 max 1 xsd:boolean)
         and (hed:HED_0000303 max 1 xsd:string)
    
    
Class: hed:HED_0000011

    Annotations: 
        dc:description "The introductory text of a HED schema which describes is purpose and scope.",
        rdfs:label "HedPrologue"
    
    SubClassOf: 
        hed:HED_0000002
    
    
Class: hed:HED_0000012

    Annotations: 
        dc:description "The end piece text of a HED schema which describes sources and other reference material.",
        rdfs:label "HedEpilogue"
    
    SubClassOf: 
        hed:HED_0000002
    
    
Class: owl:Thing

    
