
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: hed: <http://purl.org/hed/releases/working/hed-merged#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: terms: <http://purl.org/dc/terms/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>

Ontology: <http://purl.org/hed/hed#>
<http://purl.org/hed/releases/working/hed.owl>

Annotations:
    dc:contributor "Ian Callanan",
    dc:contributor "Kay Robbins",
    dc:contributor "Scott Makeig",
    dc:description "This ontology defines the HED Hierarchical Event Descriptor standard schema."@en,
    dc:title "HED Ontology (HED)",
    terms:license <http://creativecommons.org/licenses/by/4.0/>,
    rdfs:label "HED Ontology",
    rdfs:seeAlso <https://github.com/hed-standard/hed-ontology>,
    owl:versionInfo "releases/working",
    foaf:homepage <https://www.hedtags.org>


AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:creator

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:description

    
AnnotationProperty: dc:format

    
AnnotationProperty: dc:identifier

    
AnnotationProperty: dc:language

    
AnnotationProperty: dc:publisher

    
AnnotationProperty: dc:relation

    
AnnotationProperty: dc:source

    
AnnotationProperty: dc:subject

    
AnnotationProperty: dc:title

    
AnnotationProperty: dc:type

    
AnnotationProperty: foaf:homepage

    
AnnotationProperty: hed:HED_0000500

    Annotations: 
        dc:description "The unique identifier of this element in the HED namespace.",
        rdfs:comment "Maps HedElement into string.",
        rdfs:label "hedId"
    
    
AnnotationProperty: hed:HED_0000501

    Annotations: 
        dc:description "This tag requires that a descendent node be included.",
        rdfs:comment "Maps a HedTag into a boolean.",
        rdfs:label "requireChild"
    
    
AnnotationProperty: hed:HED_0000502

    Annotations: 
        dc:description "This top-level library schema node should have a parent which is the indicated node in the partnered standard schema.",
        rdfs:comment "Maps a HedTag into a HedTag name as a string.",
        rdfs:label "rooted"
    
    
AnnotationProperty: hed:HED_0000503

    Annotations: 
        dc:description "This tag is a hashtag placeholder that is expected to be replaced with a user-defined value.",
        rdfs:comment "Maps a HedTag into a boolean.",
        rdfs:label "takesValue"
    
    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:seeAlso

    
AnnotationProperty: terms:license

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:boolean

    
Datatype: xsd:float

    
Datatype: xsd:string

    
ObjectProperty: hed:HED_0000101

    Annotations: 
        dc:description "Associates a HedSchema with some HedEntity.",
        rdfs:comment "This is a structural property which allows tools to place an element in its correct schema.",
        rdfs:label "hasHedEntity"
    
    Domain: 
        hed:HED_0000004
    
    Range: 
        hed:HED_0000001
    
    
ObjectProperty: hed:HED_0000102

    Annotations: 
        dc:description "Associates a HedEntity with its particular HedSchema class.",
        rdfs:comment "This is a structural property which allows tools to place an element in its correct schema.",
        rdfs:label "inHedSchema"
    
    Domain: 
        hed:HED_0000001
    
    Range: 
        hed:HED_0000004
    
    
ObjectProperty: hed:HED_0000103

    Annotations: 
        dc:description "Associates a HedUnit with its category (HedUnitClass).",
        rdfs:comment "This is a structural property which allows tools to place a unit in its correct grouping.",
        rdfs:label "hasUnitClass"
    
    Domain: 
        hed:HED_0000007
    
    Range: 
        hed:HED_0000006
    
    
ObjectProperty: hed:HED_0000104

    Annotations: 
        dc:description "The default units to use if the placeholder has a unit class but the substituted value has no units.",
        rdfs:label "defaultUnits"
    
    Domain: 
        hed:HED_0000006
    
    Range: 
        hed:HED_0000007
    
    
ObjectProperty: hed:HED_0000105

    Annotations: 
        dc:description "A HED tag that is closely related to this tag. This attribute is used by tagging tools.",
        rdfs:label "relatedTag"
    
    Domain: 
        hed:HED_0000005
    
    Range: 
        hed:HED_0000005
    
    
ObjectProperty: hed:HED_0000106

    Annotations: 
        dc:description "A tag is often associated with this tag. This attribute is used by tagging tools to provide tagging suggestions",
        rdfs:label "suggestedTag"
    
    Domain: 
        hed:HED_0000005
    
    Range: 
        hed:HED_0000005
    
    
ObjectProperty: hed:HED_0000107

    Annotations: 
        dc:description "The unit class this placeholder tag belongs to.",
        rdfs:comment "Maps a HedTag into a HedUnitClass name as a string.",
        rdfs:label "unitClass"
    
    Domain: 
        hed:HED_0000005
    
    Range: 
        hed:HED_0000006
    
    
ObjectProperty: hed:HED_0000108

    Annotations: 
        dc:description "The value class this placeholder tag belongs to.",
        rdfs:comment "Maps a HedTag into a HedValueClass name as a string.",
        rdfs:label "valueClass"
    
    Domain: 
        hed:HED_0000005
    
    Range: 
        hed:HED_0000009
    
    
DataProperty: hed:HED_0000300

    Annotations: 
        dc:description "The semantic version of this schema.",
        rdfs:label "version"
    
    Characteristics: 
        Functional
    
    Domain: 
        hed:HED_0000010
    
    Range: 
        xsd:string
    
    
DataProperty: hed:HED_0000301

    Annotations: 
        dc:description "The name of the library schema if applicable, otherwise an empty string.",
        rdfs:label "library"
    
    Characteristics: 
        Functional
    
    Domain: 
        hed:HED_0000010
    
    Range: 
        xsd:string
    
    
DataProperty: hed:HED_0000302

    Annotations: 
        dc:description "If true, the schema is not merged with a partner schema.",
        rdfs:label "unmerged"
    
    Characteristics: 
        Functional
    
    Domain: 
        hed:HED_0000010
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0000303

    Annotations: 
        dc:description "The version of the HED schema's standard schema partner.",
        rdfs:label "withStandard"
    
    Characteristics: 
        Functional
    
    Domain: 
        hed:HED_0000010
    
    Range: 
        xsd:string
    
    
DataProperty: hed:HED_0000304

    Annotations: 
        dc:description "A schema attribute of value classes specifying a special character that is allowed in expressing the value of a placeholder. Normally the allowed characters are listed individually. However, the word letters designates the upper and lower case alphabetic characters and the word digits designates the digits 0-9. The word blank designates the blank character.",
        rdfs:label "allowedCharacter"
    
    Domain: 
        hed:HED_0000003
    
    Range: 
        xsd:string
    
    
DataProperty: hed:HED_0000305

    Annotations: 
        dc:description "The factor to multiply these units or unit modifiers by to convert to default units.",
        rdfs:label "conversionFactor"
    
    Domain: 
        hed:HED_0000007 or hed:HED_0000008
    
    Range: 
        xsd:float
    
    
DataProperty: hed:HED_0000306

    Annotations: 
        dc:description "Indicates that this element is deprecated. The value of the attribute is the latest schema version in which the element appeared in undeprecated form.",
        rdfs:label "deprecatedFrom"
    
    Domain: 
        hed:HED_0000003
    
    Range: 
        xsd:string
    
    
DataProperty: hed:HED_0000307

    Annotations: 
        dc:description "A schema attribute indicating that users can add unlimited levels of child nodes under this tag. This tag is propagated to child nodes with the exception of the hashtag placeholders.",
        rdfs:label "extensionAllowed"
    
    Domain: 
        hed:HED_0000005
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0000308

    Annotations: 
        dc:description "This element comes from the indicated library version. This attribute is added by tools when a library schema is merged into its partnered standard schema.",
        rdfs:label "inLibrary"
    
    Domain: 
        hed:HED_0000003
    
    Range: 
        xsd:string
    
    
DataProperty: hed:HED_0000309

    Annotations: 
        dc:description "This tag has special meaning and requires special handling by tools",
        rdfs:label "reserved"
    
    Domain: 
        hed:HED_0000005
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0000310

    Annotations: 
        dc:description "Indicates that this unit element is an SI unit and can be modified by multiple and submultiple names. Note that some units such as byte are designated as SI units although they are not part of the standard.",
        rdfs:label "SIUnit"
    
    Domain: 
        hed:HED_0000007
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0000311

    Annotations: 
        dc:description "This SI unit modifier represents a multiple or submultiple of a base unit rather than a unit symbol.",
        rdfs:label "SIUnitModifier"
    
    Domain: 
        hed:HED_0000008
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0000312

    Annotations: 
        dc:description "This SI unit modifier represents a multiple or submultiple of a unit symbol rather than a base symbol.",
        rdfs:label "SIUnitSymbolModifier"
    
    Domain: 
        hed:HED_0000008
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0000313

    Annotations: 
        dc:description "This tag can only appear inside a tag group.",
        rdfs:label "tagGroup"
    
    Domain: 
        hed:HED_0000005
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0000314

    Annotations: 
        dc:description "This tag (or its descendants) can only appear in a top-level tag group. A tag group can have at most one tag with this attribute.",
        rdfs:label "topLevelTagGroup"
    
    Domain: 
        hed:HED_0000005
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0000315

    Annotations: 
        dc:description "Only one of this tag or its descendants can be used in the event-level HED string.",
        rdfs:label "unique"
    
    Domain: 
        hed:HED_0000005
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0000316

    Annotations: 
        dc:description "This unit is a prefix unit (e.g., dollar sign in the currency units).",
        rdfs:label "unitPrefix"
    
    Domain: 
        hed:HED_0000007
    
    Range: 
        xsd:boolean
    
    
DataProperty: hed:HED_0000317

    Annotations: 
        dc:description "This is an abbreviation or symbol representing a type of unit. Unit symbols represent both the singular and the plural and thus cannot be pluralized.",
        rdfs:label "unitSymbol"
    
    Domain: 
        hed:HED_0000007
    
    Range: 
        xsd:boolean

    
Class: hed:HED_0000001

    Annotations: 
        dc:description "Any item in the HED ontology.",
        rdfs:comment "Used to anchor all items in both the structural schema and the tags.",
        rdfs:label "HedEntity"
    
    SubClassOf: 
        owl:Thing
    
    
Class: hed:HED_0000002

    Annotations: 
        dc:description "Any structural element of the HED schema including header, sections, epilogue, and prologue.",
        rdfs:comment "Used to anchor all items in both the structural.",
        rdfs:label "HedStructure"
    
    EquivalentTo: 
        hed:HED_0000001
         and (hed:HED_0000102 exactly 1 hed:HED_0000004)
    
    
Class: hed:HED_0000003

    Annotations: 
        dc:description "Any item in a HED schema.",
        rdfs:comment "Used to anchor all items in both the structural schema and the tags.",
        rdfs:label "HedElement"
    
    EquivalentTo: 
        hed:HED_0000001
         and (hed:HED_0000102 exactly 1 hed:HED_0000004)
    
    
Class: hed:HED_0000004

    Annotations: 
        dc:description "The overall structure of the HED schema by section.",
        rdfs:label "HedSchema"
    
    SubClassOf: 
        hed:HED_0000002
    
    
Class: hed:HED_0000005

    Annotations: 
        dc:description "A HED vocabulary term or node representing a HED tag.",
        rdfs:label "HedTag"
    
    SubClassOf: 
        hed:HED_0000003
    
    
Class: hed:HED_0000006

    Annotations: 
        dc:description "A category of units such as acceleration units.",
        rdfs:label "HedUnitClass"
    
    EquivalentTo: 
        hed:HED_0000003
         and (hed:HED_0000102 exactly 1 hed:HED_0000004)
    
    
Class: hed:HED_0000007

    Annotations: 
        dc:description "A unit element such as seconds.",
        rdfs:comment "HED units have a isOfUnitType association with a HedUnitClass.",
        rdfs:label "HedUnit"
    
    EquivalentTo: 
        hed:HED_0000003
         and (hed:HED_0000103 some hed:HED_0000006)
    
    
Class: hed:HED_0000008

    Annotations: 
        dc:description "A unit modifier such as kilo.",
        rdfs:label "HedUnitModifier"
    
    SubClassOf: 
        hed:HED_0000003
    
    
Class: hed:HED_0000009

    Annotations: 
        dc:description "Rules for a type of value provided by users to substitute for placeholders.",
        rdfs:label "HedValueClass"
    
    SubClassOf: 
        hed:HED_0000003
    
    
Class: hed:HED_0000010

    Annotations: 
        dc:description "Contains the specification of the schema version and partnership.",
        rdfs:label "HedHeader"
    
    EquivalentTo: 
        hed:HED_0000002
         and (hed:HED_0000300 exactly 1 xsd:string)
         and (hed:HED_0000301 max 1 xsd:string)
         and (hed:HED_0000302 max 1 xsd:boolean)
         and (hed:HED_0000303 max 1 xsd:string)
    
    
Class: hed:HED_0000011

    Annotations: 
        dc:description "The introductory text of a HED schema which describes is purpose and scope.",
        rdfs:label "HedPrologue"
    
    SubClassOf: 
        hed:HED_0000002
    
    
Class: hed:HED_0000012

    Annotations: 
        dc:description "The end piece text of a HED schema which describes sources and other reference material.",
        rdfs:label "HedEpilogue"
    
    SubClassOf: 
        hed:HED_0000002
    
    
Class: owl:Thing

    
