DataProperty: hed:HED_0010304
	Annotations:
		dc:description "A special character that is allowed in expressing the value of a placeholder of a specified value class. Allowed characters may be listed individual, named individually, or named as a group as specified in Section 2.2 Character sets and restrictions of the HED specification.",
		rdfs:label "allowedCharacter",
		hed:HED_0010711 true,
		hed:HED_0010710 true,
		hed:HED_0010713 true,
		hed:HED_0010707 true
	Domain:
		hed:HED_0000007 or hed:HED_0000008 or hed:HED_0000009
	Range:
		xsd:string


DataProperty: hed:HED_0010305
	Annotations:
		dc:description "The factor to multiply these units or unit modifiers by to convert to default units.",
		rdfs:label "conversionFactor",
		hed:HED_0010711 true,
		hed:HED_0010710 true,
		hed:HED_0010706 true
	Domain:
		hed:HED_0000007 or hed:HED_0000008
	Range:
		xsd:float


DataProperty: hed:HED_0010306
	Annotations:
		dc:description "The latest schema version in which the element was not deprecated.",
		rdfs:label "deprecatedFrom",
		hed:HED_0010703 true,
		hed:HED_0010707 true
	Domain:
		hed:HED_0000003
	Range:
		xsd:string


DataProperty: hed:HED_0010307
	Annotations:
		dc:description "Users can add unlimited levels of child nodes under this tag. This tag is propagated to child nodes except for hashtag placeholders.",
		rdfs:label "extensionAllowed",
		hed:HED_0010704 true,
		hed:HED_0010702 true
	Domain:
		hed:HED_0000005
	Range:
		xsd:boolean


DataProperty: hed:HED_0010309
	Annotations:
		dc:description "The named library schema that this schema element is from. This attribute is added by tools when a library schema is merged into its partnered standard schema.",
		rdfs:label "inLibrary",
		hed:HED_0010703 true,
		hed:HED_0010707 true
	Domain:
		hed:HED_0000003
	Range:
		xsd:string


DataProperty: hed:HED_0010310
	Annotations:
		dc:description "This tag has special meaning and requires special handling by tools.",
		rdfs:label "reserved",
		hed:HED_0010704 true,
		hed:HED_0010702 true
	Domain:
		hed:HED_0000005
	Range:
		xsd:boolean


DataProperty: hed:HED_0010311
	Annotations:
		dc:description "This unit element is an SI unit and can be modified by multiple and sub-multiple names. Note that some units such as byte are designated as SI units although they are not part of the standard.",
		rdfs:label "SIUnit",
		hed:HED_0010711 true,
		hed:HED_0010702 true
	Domain:
		hed:HED_0000007
	Range:
		xsd:boolean


DataProperty: hed:HED_0010312
	Annotations:
		dc:description "This SI unit modifier represents a multiple or sub-multiple of a base unit rather than a unit symbol.",
		rdfs:label "SIUnitModifier",
		hed:HED_0010710 true,
		hed:HED_0010702 true
	Domain:
		hed:HED_0000008
	Range:
		xsd:boolean


DataProperty: hed:HED_0010313
	Annotations:
		dc:description "This SI unit modifier represents a multiple or sub-multiple of a unit symbol rather than a base symbol.",
		rdfs:label "SIUnitSymbolModifier",
		hed:HED_0010710 true,
		hed:HED_0010702 true
	Domain:
		hed:HED_0000008
	Range:
		xsd:boolean


DataProperty: hed:HED_0010314
	Annotations:
		dc:description "This tag can only appear inside a tag group.",
		rdfs:label "tagGroup",
		hed:HED_0010704 true,
		hed:HED_0010702 true
	Domain:
		hed:HED_0000005
	Range:
		xsd:boolean


DataProperty: hed:HED_0010315
	Annotations:
		dc:description "This tag (or its descendants) can only appear in a top-level tag group. There are additional tag-specific restrictions on what other tags can appear in the group with this tag.",
		rdfs:label "topLevelTagGroup",
		hed:HED_0010704 true,
		hed:HED_0010702 true
	Domain:
		hed:HED_0000005
	Range:
		xsd:boolean


DataProperty: hed:HED_0010316
	Annotations:
		dc:description "Only one of this tag or its descendants can be used in the event-level HED string.",
		rdfs:label "unique",
		hed:HED_0010704 true,
		hed:HED_0010702 true
	Domain:
		hed:HED_0000005
	Range:
		xsd:boolean


DataProperty: hed:HED_0010317
	Annotations:
		dc:description "This unit is a prefix unit (e.g., dollar sign in the currency units).",
		rdfs:label "unitPrefix",
		hed:HED_0010711 true,
		hed:HED_0010702 true
	Domain:
		hed:HED_0000007
	Range:
		xsd:boolean


DataProperty: hed:HED_0010318
	Annotations:
		dc:description "This tag is an abbreviation or symbol representing a type of unit. Unit symbols represent both the singular and the plural and thus cannot be pluralized.",
		rdfs:label "unitSymbol",
		hed:HED_0010711 true,
		hed:HED_0010702 true
	Domain:
		hed:HED_0000007
	Range:
		xsd:boolean


