Class: hed:HED_0010004

    Annotations:
        rdfs:label "StandardSchema"

    EquivalentTo:
        hed:HED_0000004
         and (hed:HED_0000101 some hed:HED_0010010)
         and (hed:HED_0000101 some hed:HED_0010011)
         and (hed:HED_0000101 some hed:HED_0010012)

Class: hed:HED_0010006

    Annotations:
        rdfs:label "StandardUnitClass"

    EquivalentTo:
        hed:HED_0000006
         and (hed:HED_0000102 some hed:HED_0010004)

Class: hed:HED_0010007

    Annotations:
        rdfs:label "StandardUnit"

    EquivalentTo:
        hed:HED_0000007
         and (hed:HED_0000102 some hed:HED_0010004)

Class: hed:HED_0010008

    Annotations:
        rdfs:label "StandardUnitModifier"

    EquivalentTo:
        hed:HED_0000008
         and (hed:HED_0000102 some hed:HED_0010004)

Class: hed:HED_0010009

    Annotations:
        rdfs:label "StandardValueClass"

    EquivalentTo:
        hed:HED_0000009
         and (hed:HED_0000102 some hed:HED_0010004)

Class: hed:HED_0010010

    Annotations:
        rdfs:label "StandardHeader"

    EquivalentTo:
        hed:HED_0000010
         and (hed:HED_0000102 some hed:HED_0010004)
         and (hed:HED_0000300 value "8.3.1")


Class: hed:HED_0010011

    Annotations:
        dc:description "The HED standard schema is a hierarchically-organized vocabulary for annotating events and experimental structure. HED annotations consist of comma-separated tags drawn from this vocabulary. This vocabulary can be augmented by terms drawn from specialized library schema.",
        rdfs:label "StandardPrologue"

    EquivalentTo:
        hed:HED_0000011
         and (hed:HED_0000102 some hed:HED_0010004)


Class: hed:HED_0010012

    Annotations:
        dc:description "This schema is released under the Creative Commons Attribution 4.0 International and is a product of the HED Working Group. The DOI for the latest version of the HED standard schema is 10.5281/zenodo.7876037.",
        rdfs:label "StandardEpilogue"

    EquivalentTo:
        hed:HED_0000012
         and (hed:HED_0000102 some hed:HED_0010004)
