Class: HED_0011301
	Annotations:
		dc:description "Date-times should conform to ISO8601 date-time format YYYY-MM-DDThh:mm:ss.000000Z (year, month, day, hour (24h), minute, second, optional fractional seconds, and optional UTC time indicator. Any variation on the full form is allowed.",
		rdfs:label "dateTimeClass",
		hed:HED_0010308 "HED_0011301"
	EquivalentTo:
		hed:HED_0010009
		and (HED_0010304 value "digits")
		and (HED_0010304 value "T")
		and (HED_0010304 value "hyphen")
		and (HED_0010304 value "colon")

Class: HED_0011302
	Annotations:
		dc:description "Value class designating values that have the characteristics of node names. The allowed characters are alphanumeric, hyphen, and underscore.",
		rdfs:label "nameClass",
		hed:HED_0010308 "HED_0011302"
	EquivalentTo:
		hed:HED_0010009
		and (HED_0010304 value "letters")
		and (HED_0010304 value "digits")
		and (HED_0010304 value "underscore")
		and (HED_0010304 value "hyphen")

Class: HED_0011303
	Annotations:
		dc:description "Value must be a valid numerical value.",
		rdfs:label "numericClass",
		hed:HED_0010308 "HED_0011303"
	EquivalentTo:
		hed:HED_0010009
		and (HED_0010304 value "digits")
		and (HED_0010304 value "E")
		and (HED_0010304 value "e")
		and (HED_0010304 value "plus")
		and (HED_0010304 value "hyphen")
		and (HED_0010304 value "period")

Class: HED_0011304
	Annotations:
		dc:description "Posix path specification.",
		rdfs:label "posixPath",
		hed:HED_0010308 "HED_0011304"
	EquivalentTo:
		hed:HED_0010009
		and (HED_0010304 value "digits")
		and (HED_0010304 value "letters")
		and (HED_0010304 value "slash")
		and (HED_0010304 value "colon")

Class: HED_0011305
	Annotations:
		dc:description "Values that have the characteristics of text such as in descriptions. The text characters include printable characters (32 <= ASCII  < 127) excluding comma, square bracket and curly braces as well as nonascii (ASCII codes > 127).",
		rdfs:label "textClass",
		hed:HED_0010308 "HED_0011305"
	EquivalentTo:
		hed:HED_0010009
		and (HED_0010304 value "text")

