AnnotationProperty: hed:HED_0010701
	Annotations:
		dc:description "The value is not inherited by child nodes.",
		rdfs:label "annotationProperty"

AnnotationProperty: hed:HED_0010702
	Annotations:
		dc:description "This schema attribute's value can be true or false. This property was formerly named boolProperty.",
		rdfs:label "boolRange"

AnnotationProperty: hed:HED_0010703
	Annotations:
		dc:description "This schema attribute can apply to any type of element class (i.e., tag, unit, unit class, unit modifier, or value class). This property was formerly named elementProperty.",
		rdfs:label "elementDomain"

AnnotationProperty: hed:HED_0010704
	Annotations:
		dc:description "This schema attribute can apply to node (tag-term) elements. This was added so attributes could apply to multiple types of elements. This property was formerly named nodeProperty.",
		rdfs:label "tagDomain"

AnnotationProperty: hed:HED_0010705
	Annotations:
		dc:description "This schema attribute's value can be a node. This property was formerly named nodeProperty.",
		rdfs:label "tagRange"

AnnotationProperty: hed:HED_0010706
	Annotations:
		dc:description "This schema attribute's value can be numeric.",
		rdfs:label "numericRange"

AnnotationProperty: hed:HED_0010707
	Annotations:
		dc:description "This schema attribute's value can be a string.",
		rdfs:label "stringRange"

AnnotationProperty: hed:HED_0010708
	Annotations:
		dc:description "This schema attribute can apply to unit classes. This property was formerly named unitClassProperty.",
		rdfs:label "unitClassDomain"

AnnotationProperty: hed:HED_0010709
	Annotations:
		dc:description "This schema attribute's value can be a unit class.",
		rdfs:label "unitClassRange"

AnnotationProperty: hed:HED_0010710
	Annotations:
		dc:description "This schema attribute can apply to unit modifiers. This property was formerly named unitModifierProperty.",
		rdfs:label "unitModifierDomain"

AnnotationProperty: hed:HED_0010711
	Annotations:
		dc:description "This schema attribute can apply to units. This property was formerly named unitProperty.",
		rdfs:label "unitDomain"

AnnotationProperty: hed:HED_0010712
	Annotations:
		dc:description "This schema attribute's value can be units.",
		rdfs:label "unitRange"

AnnotationProperty: hed:HED_0010713
	Annotations:
		dc:description "This schema attribute can apply to value classes. This property was formerly named valueClassProperty.",
		rdfs:label "valueClassDomain"

AnnotationProperty: hed:HED_0010714
	Annotations:
		dc:description "This schema attribute's value can be a value class.",
		rdfs:label "valueClassRange"

