Class: hed:HED_0011500
	Annotations:
		rdfs:label "accelerationUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011600)

Class: hed:HED_0011501
	Annotations:
		rdfs:label "angleUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011601)

Class: hed:HED_0011502
	Annotations:
		rdfs:label "areaUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011604)

Class: hed:HED_0011503
	Annotations:
		dc:description "Units indicating the worth of something.",
		rdfs:label "currencyUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011606)

Class: hed:HED_0011504
	Annotations:
		rdfs:label "electricPotentialUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:0011644)

Class: hed:HED_0011505
	Annotations:
		rdfs:label "frequencyUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011612)

Class: hed:HED_0011506
	Annotations:
		rdfs:label "intensityUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011613)

Class: hed:HED_0011507
	Annotations:
		rdfs:label "jerkUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011616)

Class: hed:HED_0011508
	Annotations:
		rdfs:label "magneticFieldUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011618)

Class: hed:HED_0011509
	Annotations:
		rdfs:label "memorySizeUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011620)

Class: hed:HED_0011510
	Annotations:
		rdfs:label "physicalLengthUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011625)

Class: hed:HED_0011511
	Annotations:
		rdfs:label "speedUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011627)

Class: hed:HED_0011512
	Annotations:
		rdfs:label "temperatureUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011630)

Class: hed:HED_0011513
	Annotations:
		rdfs:label "timeUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011634)

Class: hed:HED_0011514
	Annotations:
		rdfs:label "volumeUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011639)

Class: hed:HED_0011515
	Annotations:
		rdfs:label "weightUnits"
	EquivalentTo:
		hed:HED_0010006
		and (hed:HED_0010104 some hed:HED_0011640)

