Class: HED_0011500
	Annotations:
		rdfs:label "accelerationUnits",
		hed:HED_0010308 "HED_0011500"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011600)

Class: HED_0011501
	Annotations:
		rdfs:label "angleUnits",
		hed:HED_0010308 "HED_0011501"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011601)

Class: HED_0011502
	Annotations:
		rdfs:label "areaUnits",
		hed:HED_0010308 "HED_0011502"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011604)

Class: HED_0011503
	Annotations:
		dc:description "Units indicating the worth of something.",
		rdfs:label "currencyUnits",
		hed:HED_0010308 "HED_0011503"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011606)

Class: HED_0011504
	Annotations:
		rdfs:label "electricPotentialUnits",
		hed:HED_0010308 "HED_0011504"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some 0011644)

Class: HED_0011505
	Annotations:
		rdfs:label "frequencyUnits",
		hed:HED_0010308 "HED_0011505"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011612)

Class: HED_0011506
	Annotations:
		rdfs:label "intensityUnits",
		hed:HED_0010308 "HED_0011506"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011613)

Class: HED_0011507
	Annotations:
		rdfs:label "jerkUnits",
		hed:HED_0010308 "HED_0011507"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011616)

Class: HED_0011508
	Annotations:
		rdfs:label "magneticFieldUnits",
		hed:HED_0010308 "HED_0011508"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011618)

Class: HED_0011509
	Annotations:
		rdfs:label "memorySizeUnits",
		hed:HED_0010308 "HED_0011509"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011620)

Class: HED_0011510
	Annotations:
		rdfs:label "physicalLengthUnits",
		hed:HED_0010308 "HED_0011510"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011625)

Class: HED_0011511
	Annotations:
		rdfs:label "speedUnits",
		hed:HED_0010308 "HED_0011511"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011627)

Class: HED_0011512
	Annotations:
		rdfs:label "temperatureUnits",
		hed:HED_0010308 "HED_0011512"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011630)

Class: HED_0011513
	Annotations:
		rdfs:label "timeUnits",
		hed:HED_0010308 "HED_0011513"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011634)

Class: HED_0011514
	Annotations:
		rdfs:label "volumeUnits",
		hed:HED_0010308 "HED_0011514"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011639)

Class: HED_0011515
	Annotations:
		rdfs:label "weightUnits",
		hed:HED_0010308 "HED_0011515"
	EquivalentTo:
		hed:HED_0010006
		and (HED_0010104 some HED_0011640)

